% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Article{Susmakova2008,
  Title                    = {Discrimination ability of individual measures used in sleep stages classification },
  Author                   = {{\v{S}}u{\v{s}}m{\'a}kov{\'a}, Krist{\'\i}na and Krakovsk{\'a}, Anna},
  Journal                  = {Artificial Intelligence in Medicine },
  Year                     = {2008},
  Number                   = {3},
  Pages                    = {261 - 277},
  Volume                   = {44},

  Abstract                 = {SummaryObjective The paper goes through the basic knowledge about classification of sleep stages from polysomnographic recordings. The next goal was to review and compare a large number of measures to find the suitable candidates for the study of sleep onset and sleep evolution. Methods and material A huge number of characteristics, including relevant simple measures in time domain, characteristics of distribution, linear spectral measures, measures of complexity and interdependency measures were computed for polysomnographic recordings of 20 healthy subjects. Summarily, all-night evolutions of 818 measures (73 characteristics for various channels and channel combinations) were analysed and compared with visual scorings of experts (hypnograms). Our tests involved classification of the data into five classes (waking and four sleep stages) and 10 classification tasks to distinguish between two specific sleep stages. To discover measures of the best decision-making ability, discriminant analysis was done by Fisher quadratic classifier for one-dimensional case. Results and conclusions The most difficult decision problem, between \{S1\} and \{REM\} sleep, were best managed by measures computed from electromyogram led by fractal exponent (classification error 23%). In the simplest task, distinction between wake and deep sleep, the power ratio between delta and beta band of electroencephalogram was the most successful measure (classification error 1%). Delta/beta ratio with mean classification error 42.6% was the best single-performing measure also in discrimination between all five stages. However, the error level shows impossibility to satisfactorily separate the five sleep stages by a single measure. Use of a few additional characteristics is necessary. Some novel measures, especially fractal exponent and fractal dimension turned up equally successful or even superior to the conventional scoring methods in discrimination between particular states of sleep. They seem to provide a very promising basis for automatic sleep analysis particularly in conjunction with some of the successful spectral standards.},
  Doi                      = {http://dx.doi.org/10.1016/j.artmed.2008.07.005},
  File                     = {:articles/1-s2.0-S0933365708000924-main.pdf:PDF},
  ISSN                     = {0933-3657},
  Keywords                 = {Sleep stages},
  Owner                    = {dean},
  Review                   = {- EEG wave types and patterns - R&K scoring - Criticism of R&K - Inter-individual differences in EEG are neglected - Incidence of sleep spindles (indiciated by sigma levels) show great inter-individual differences in humans Comparison of spectral and non-linear features},
  Timestamp                = {2014.09.24},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0933365708000924}
}

@Article{alt1995computing,
  Title                    = {Computing the Fr{\'e}chet distance between two polygonal curves},
  Author                   = {Alt, Helmut and Godau, Michael},
  Journal                  = {International Journal of Computational Geometry \& Applications},
  Year                     = {1995},
  Number                   = {01n02},
  Pages                    = {75--91},
  Volume                   = {5},

  Publisher                = {World Scientific}
}

@Article{bates1972fundamentals,
  Title                    = {Fundamentals of electroencephalography},
  Author                   = {Bates, JAV},
  Journal                  = {Journal of neurology, neurosurgery, and psychiatry},
  Year                     = {1972},
  Number                   = {1},
  Pages                    = {146},
  Volume                   = {35},

  Publisher                = {BMJ Group}
}

@InCollection{Becq2005,
  Title                    = {Comparison Between Five Classifiers for Automatic Scoring of Human Sleep Recordings},
  Author                   = {Becq, Guillaume and Charbonnier, Sylvie and Chapotot, Florian and Buguet, Alain and Bourdon, Lionel and Baconnier, Pierre},
  Booktitle                = {Classification and Clustering for Knowledge Discovery},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2005},
  Editor                   = {K. Halgamuge, Saman and Wang, Lipo},
  Pages                    = {113-127},
  Series                   = {Studies in Computational Intelligence},
  Volume                   = {4},

  Abstract                 = {The aim of this work is to compare the performances of 5 classifiers (linear and quadratic classifiers, k nearest neighbors, Parzen kernels and neural network) to score a set of 8 biological features extracted from EEG and EMG, in six classes corresponding to different sleep stages as to automatically elaborate an hypnogram and help the physician diagnosticate sleep disorders. The data base is composed of 17265 epochs of 20 s recorded from 4 patients. Each epoch has been classified by an expert into one of the six sleep stages. In order to evaluate the classifiers, learning and testing sets of fixed size are randomly drawn and are used to train and test the classifiers. After several trials, an estimation of the misclassification percentage and its variability is obtained (optimistically and pessimistically). Data transformations toward normal distribution are explored as an approach to deal with extreme values. It is shown that these transformations improve significantly the results of the classifiers based on data proximity.},
  Doi                      = {10.1007/11011620_8},
  File                     = {:home/dean/Documents/Honours/articles/becq_fskd_2005.pdf:PDF},
  ISBN                     = {978-3-540-26073-8},
  Language                 = {English},
  Owner                    = {dean},
  Timestamp                = {2014.09.25},
  Url                      = {http://dx.doi.org/10.1007/11011620_8}
}

@Article{ACS:ACS1147,
  Title                    = {Automated sleep–wake staging combining robust feature extraction, artificial neural network classification, and flexible decision rules},
  Author                   = {Chapotot, Florian and Becq, Guillaume},
  Journal                  = {International Journal of Adaptive Control and Signal Processing},
  Year                     = {2010},
  Number                   = {5},
  Pages                    = {409--423},
  Volume                   = {24},

  Abstract                 = {The classification of sleep–wake stages suffers from poor standardization in scoring criteria and heterogeneous conditioning of polysomnographic signals. To improve applicability of fully automated sleep staging, we have designed a formal classification framework to rigorously (1) select robust candidate features, (2) emulate artificial neural network classifiers, and (3) assign sleep–wake stages using flexible decision rules. An extensive database of 48 PSG records scored in 20 s epochs by two independent clinicians was used. A small subset of 2 s elementary epochs representative of each stages with unequivocal expert scores was selected to form a limited set of learning exemplars. From 16 statistical, spectral and non-linear candidate features extracted in 2 s epochs from EEG and EMG signals, a sequential forward search selected an optimal set of five features with a 22% error rate. Multiple layer perceptrons were trained from this optimal feature set while classification accuracy was assessed using the unequivocal instance subset. A simple majority vote among 10 consecutive classifier outputs ensured a final scoring resolution comparable to that of the experts. Poor classification performance was obtained for movement time, wakefulness, and intermediate sleep stages with a 36±15% error rate (Cohen's kappa 0.48±0.18). In contrast, deep and paradoxical sleep was classified with an 82% accuracy not far from inter-expert expert agreement (83±3%). Significant improvements should be expected using a larger learning set compensating for a high inter-individual variability, and decision rules incorporating more domain-knowledge. Copyright © 2009 John Wiley & Sons, Ltd.},
  Doi                      = {10.1002/acs.1147},
  File                     = {:articles/Chapotot_et_al-2010-International_Journal_of_Adaptive_Control_and_Signal_Processing.pdf:PDF},
  ISSN                     = {1099-1115},
  Keywords                 = {data mining, decision rule, machine learning, polysomnography, signal processing, sleep},
  Publisher                = {John Wiley \& Sons, Ltd.},
  Review                   = {- Limitations in generalisability of automatic classifiers - Sizable heterogenity in classifier inputs - Lack of standardisation in output - Differences in hardware Goal: to provide framework for classification regardless of hardware - Focus on extracting most relevant information - MLP used: known to be good for biological data - EEG EMG used (eeg position c4-a1) Features - statistical, non linear and spectral features tested - Hjorth’s descriptors - Shannon entropy - spectral relative powers - Features scaled for uniformity Measures of performance: - Cohen’s Kappa coefficient - Error rate Discussion - large database with heterogenous devices: unprecedented - Training data used for testing - unrealistic - PSG devices not always calibrated, impedance can change throughout recording - outlier rejection useful to filter out bad classifier training inputs},
  Url                      = {http://dx.doi.org/10.1002/acs.1147}
}

@Article{119732,
  Title                    = {Entropy-based algorithms for best basis selection},
  Author                   = {Coifman, R.R. and Wickerhauser, M.V.},
  Journal                  = {Information Theory, IEEE Transactions on},
  Year                     = {1992},

  Month                    = {March},
  Number                   = {2},
  Pages                    = {713-718},
  Volume                   = {38},

  Abstract                 = {Adapted waveform analysis uses a library of orthonormal bases and an efficiency functional to match a basis to a given signal or family of signals. It permits efficient compression of a variety of signals, such as sound and images. The predefined libraries of modulated waveforms include orthogonal wavelet-packets and localized trigonometric functions, and have reasonably well-controlled time-frequency localization properties. The idea is to build out of the library functions an orthonormal basis relative to which the given signal or collection of signals has the lowest information cost. The method relies heavily on the remarkable orthogonality properties of the new libraries: all expansions in a given library conserve energy and are thus comparable. Several cost functionals are useful; one of the most attractive is Shannon entropy, which has a geometric interpretation in this context.<>},
  Doi                      = {10.1109/18.119732},
  ISSN                     = {0018-9448},
  Keywords                 = {data compression;encoding;entropy;signal processing;transforms;Shannon entropy;best basis selection;cost functionals;efficiency functional;entropy-based algorithms;library functions;localized trigonometric functions;modulated waveforms;orthogonal transform coding;orthogonal wavelet-packets;orthonormal basis;signal compression;time-frequency localization properties;waveform analysis;Cost function;Entropy;Image coding;Libraries;Mathematics;Signal analysis;Time frequency analysis;Transform coding;Vector quantization;Wavelet packets}
}

@Article{JSR:JSR700,
  Title                    = {Interrater reliability for sleep scoring according to the Rechtschaffen \& Kales and the new AASM standard},
  Author                   = {Danker-hopfe, Heidi and Anderer, Peter and Zeitlhofer, Josef and Boeck, Marion and Dorn, Hans and Gruber, Georg and Heller, Esther and Loretz, Erna and Moser, Doris and Parapatics, Silvia},
  Journal                  = {Journal of Sleep Research},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {74--84},
  Volume                   = {18},

  Abstract                 = {Interrater variability of sleep stage scorings has an essential impact not only on the reading of polysomnographic sleep studies (PSGs) for clinical trials but also on the evaluation of patients’ sleep. With the introduction of a new standard for sleep stage scorings (AASM standard) there is a need for studies on interrater reliability (IRR). The SIESTA database resulting from an EU-funded project provides a large number of studies (n = 72; 56 healthy controls and 16 subjects with different sleep disorders, mean age ± SD: 57.7 ± 18.7, 34 females) for which scorings according to both standards (AASM and R&K) were done. Differences in IRR were analysed at two levels: (1) based on quantitative sleep parameter by means of intraclass correlations; and (2) based on an epoch-by-epoch comparison by means of Cohen’s kappa and Fleiss’ kappa. The overall agreement was for the AASM standard 82.0% (Cohen’s kappa = 0.76) and for the R&K standard 80.6% (Cohen’s kappa = 0.68). Agreements increased from R&K to AASM for all sleep stages, except N2. The results of this study underline that the modification of the scoring rules improve IRR as a result of the integration of occipital, central and frontal leads on the one hand, but decline IRR on the other hand specifically for N2, due to the new rule that cortical arousals with or without concurrent increase in submental electromyogram are critical events for the end of N2.},
  Doi                      = {10.1111/j.1365-2869.2008.00700.x},
  File                     = {:articles/j.1365-2869.2008.00700.x.pdf:PDF},
  ISSN                     = {1365-2869},
  Keywords                 = {AASM scoring standard, interrater reliability, Rechtschaffen and Kales, SIESTA project, sleep stage scoring},
  Publisher                = {Blackwell Publishing Ltd},
  Url                      = {http://dx.doi.org/10.1111/j.1365-2869.2008.00700.x}
}

@Article{DeGennaro2005114,
  Title                    = {An electroencephalographic fingerprint of human sleep},
  Author                   = {De Gennaro, Luigi and Michele Ferrara and Fabrizio Vecchio and Giuseppe Curcio and Mario Bertini},
  Journal                  = {NeuroImage },
  Year                     = {2005},
  Number                   = {1},
  Pages                    = {114 - 122},
  Volume                   = {26},

  Abstract                 = {Homeostatic and circadian processes are basic mechanisms of human sleep which challenge the common knowledge of large individual variations in sleep need or differences in circadian types. However, since sleep research has mostly focused on group measures, an approach which emphasizes the similarities between subjects, the biological foundations of the individual differences in normal sleep are still poorly understood. In the present work, we assessed individual differences in a range of \{EEG\} frequencies including sigma activity during non-REM sleep (8.0–15.5 Hz range) in a group of 10 subjects who had participated in a slow-wave sleep (SWS) deprivation study. We showed that, like a “fingerprint”, a particular topographic distribution of the electroencephalogram (EEG) power along the antero-posterior cortical axis distinguishes each individual during non-REM sleep. This individual EEG-trait is substantially invariant across six consecutive nights characterized by large experimentally induced changes of sleep architecture. One possible hypothesis is that these \{EEG\} invariances can be related to individual differences in genetically determined functional brain anatomy, rather than to sleep-dependent mechanisms. },
  Doi                      = {http://dx.doi.org/10.1016/j.neuroimage.2005.01.020},
  File                     = {:articles/1-s2.0-S1053811905000492-main.pdf:PDF},
  ISSN                     = {1053-8119},
  Keywords                 = {Sleep spindles},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S1053811905000492}
}

@Article{ANA:ANA21434,
  Title                    = {The electroencephalographic fingerprint of sleep is genetically determined: A twin study},
  Author                   = {De Gennaro, Luigi and Marzano, Cristina and Fratello, Fabiana and Moroni, Fabio and Pellicciari, Maria Concetta and Ferlazzo, Fabio and Costa, Stefania and Couyoumdjian, Alessandro and Curcio, Giuseppe and Sforza, Emilia and Malafosse, Alain and Finelli, Luca A. and Pasqualetti, Patrizio and Ferrara, Michele and Bertini, Mario and Rossini, Paolo Maria},
  Journal                  = {Annals of Neurology},
  Year                     = {2008},
  Number                   = {4},
  Pages                    = {455--460},
  Volume                   = {64},

  Abstract                 = {Humans have an individual profile of the electroencephalographic power spectra at the 8 to 16Hz frequency during non–rapid eye movement sleep that is stable over time and resistant to experimental perturbations. We tested the hypothesis that this electroencephalographic “fingerprint” is genetically determined, by recording 40 monozygotic and dizygotic twins during baseline and recovery sleep after prolonged wakefulness. We show a largely greater similarity within monozygotic than dizygotic pairs, resulting in a heritability estimate of 96%, not influenced by sleep need and intensity. If replicated, these results will establish the electroencephalographic profile during sleep as one of the most heritable traits of humans. Ann Neurol 2008},
  Doi                      = {10.1002/ana.21434},
  File                     = {:articles/Gennaro_et_al-2008-Annals_of_Neurology.pdf:PDF},
  ISSN                     = {1531-8249},
  Publisher                = {Wiley Subscription Services, Inc., A Wiley Company},
  Url                      = {http://dx.doi.org/10.1002/ana.21434}
}

@Article{Doroshenkov2007,
  Title                    = {Classification of human sleep stages based on EEG processing using hidden Markov models},
  Author                   = {Doroshenkov, L.G. and Konyshev, V.A. and Selishchev, S.V.},
  Journal                  = {Biomedical Engineering},
  Year                     = {2007},
  Number                   = {1},
  Pages                    = {25-28},
  Volume                   = {41},

  Doi                      = {10.1007/s10527-007-0006-5},
  File                     = {:articles/art%3A10.1007%2Fs10527-007-0006-5.pdf:PDF},
  ISSN                     = {0006-3398},
  Language                 = {English},
  Publisher                = {Kluwer Academic Publishers-Consultants Bureau},
  Url                      = {http://dx.doi.org/10.1007/s10527-007-0006-5}
}

@InProceedings{4649365,
  Title                    = {Automatic sleep stage classification based on EEG signals by using neural networks and wavelet packet coefficients},
  Author                   = {Ebrahimi, F. and Mikaeili, Mohammad and Estrada, E. and Nazeran, H.},
  Booktitle                = {Engineering in Medicine and Biology Society, 2008. EMBS 2008. 30th Annual International Conference of the IEEE},
  Year                     = {2008},
  Month                    = {Aug},
  Pages                    = {1151-1154},

  Doi                      = {10.1109/IEMBS.2008.4649365},
  File                     = {:articles/04649365.pdf:PDF},
  ISSN                     = {1557-170X},
  Keywords                 = {Artificial neural networks;Electrocardiography;Electroencephalography;Electromyography;Electrooculography;Inspection;Medical treatment;Neural networks;Sleep;Wavelet packets;Algorithms;Diagnosis, Computer-Assisted;Electroencephalography;Humans;Neural Networks (Computer);Oscillometry;Pattern Recognition, Automated;Reproducibility of Results;Sensitivity and Specificity;Signal Processing, Computer-Assisted;Sleep Stages}
}

@Article{Ehlers1998199,
  Title                    = {The Pittsburgh study of normal sleep in young adults: focus on the relationship between waking and sleeping \{EEG\} spectral patterns },
  Author                   = {Cindy L Ehlers and David J Kupfer and Daniel J Buysse and Patricia A Cluss and Jean M Miewald and Erica F Bisson and Victoria J Grochocinski},
  Journal                  = {Electroencephalography and Clinical Neurophysiology },
  Year                     = {1998},
  Number                   = {3},
  Pages                    = {199 - 205},
  Volume                   = {106},

  Abstract                 = {The effects of age and gender on spectral characteristics of the waking \{EEG\} were investigated in a large sample of young adult men and women. In addition, relationships between spectral characteristics of the waking and sleeping \{EEG\} within an individual were explored. The sample included 28 females and 33 males in two age groups: 20–29 years (n=32), and 30–40 years (n=29). Spectral analysis was used to quantify \{EEG\} frequency characteristics for waking \{EEG\} just prior to sleep onset, as well as for the entire sleep recording. Significant effects of age were seen in the waking \{EEG\} but only in the delta frequency range (0.5–4.5 Hz) with lower delta activity in the older group (F=11.6, P=0.001). No significant gender effects were found in the waking EEG. Independent of age and gender, spectral profiles in the delta, theta, alpha and beta frequency bands of a subject's waking \{EEG\} were found to be highly correlated with their sleep EEG. In addition, subjects with high voltage alpha profiles during waking were found to sleep significantly longer and deeper than those with low voltage records. Significant correlations between waking and sleep \{EEG\} suggest that the spectral signature of an individual's \{EEG\} may be found across sleep/wake states.},
  Doi                      = {http://dx.doi.org/10.1016/S0013-4694(97)00130-2},
  File                     = {:articles/1-s2.0-S0013469497001302-main.pdf:PDF},
  ISSN                     = {0013-4694},
  Keywords                 = {Aging},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0013469497001302}
}

@InProceedings{1403125,
  Title                    = {EEG feature extraction for classification of sleep stages},
  Author                   = {Estrada, E. and Nazeran, H. and Nava, P. and Behbehani, K. and Burk, J. and Lucas, E.},
  Booktitle                = {Engineering in Medicine and Biology Society, 2004. IEMBS '04. 26th Annual International Conference of the IEEE},
  Year                     = {2004},
  Month                    = {Sept},
  Pages                    = {196-199},
  Volume                   = {1},

  Abstract                 = {Automated sleep staging based on EEG signal analysis provides an important quantitative tool to assist neurologists and sleep specialists in the diagnosis and monitoring of sleep disorders as well as evaluation of treatment efficacy. A complete visual inspection of the EEG recordings acquired during nocturnal polysomnography is time consuming, expensive, and often subjective. Therefore, feature extraction is implemented as an essential preprocessing step to achieve significant data reduction and to determine informative measures for automatic sleep staging. However, the analysis of the EEG signal and extraction of sensitive measures from it has been a challenging task due to the complexity and variability of this signal. We present three different schemes to extract features from the EEG signal: relative spectral band energy, harmonic parameters, and Itakura distance. Spectral estimation is performed by using autoregressive (AR) modeling. We then compare the performance of these schemes with the view to select an optimal set of features for specific, sensitive, and accurate neuro-fuzzy classification of sleep stages.},
  Doi                      = {10.1109/IEMBS.2004.1403125},
  File                     = {:articles/01403125.pdf:PDF},
  Keywords                 = {autoregressive processes;data reduction;electroencephalography;feature extraction;fuzzy neural nets;medical signal processing;sleep;spectral analysis;EEG feature extraction;EEG signal analysis;Itakura distance;automated sleep staging;autoregressive modeling;data reduction;harmonic parameters;neuro-fuzzy classification;nocturnal polysomnography;relative spectral band energy;sleep disorders;spectral estimation;Biomedical signal processing;Brain;Electrocardiography;Electroencephalography;Feature extraction;Frequency;Laboratories;Low voltage;Rhythm;Sleep apnea;EEG signal processing;Itakura distance;Sleep staging;biomedical signal processing;feature extraction;harmonic parameters;sleep apnea}
}

@InProceedings{1716339,
  Title                    = {Co-training using RBF Nets and Different Feature Splits},
  Author                   = {Feger, F. and Koprinska, I.},
  Booktitle                = {Neural Networks, 2006. IJCNN '06. International Joint Conference on},
  Year                     = {2006},
  Pages                    = {1878-1885},

  Abstract                 = {In this paper we propose a new graph-based feature splitting algorithm maxlnd, which creates a balanced split maximizing the independence between the two feature sets. We study the performance of RBF net in a co-training setting with natural, truly independent, random and maxlnd split. The results show that RBF net is successful in a co-training setting, outperforming SVM and NB. Co-training is also found to be sensitive to the trade-off between the dependence of the features within a feature set, and the dependence between the feature sets.},
  Doi                      = {10.1109/IJCNN.2006.246909},
  File                     = {:home/dean/Documents/Honours/articles/ijcnn06.pdf:PDF},
  Keywords                 = {graph theory;pattern classification;radial basis function networks;unsolicited e-mail;co-training;graph-based feature splitting algorithm;maxlnd;radial basis function network;spam email classification;Australia;Electronic mail;Humans;Information technology;Neural networks;Niobium;Radial basis function networks;Support vector machine classification;Support vector machines;Text categorization}
}

@Article{Fell1996401,
  Title                    = {Discrimination of sleep stages: a comparison between spectral and nonlinear \{EEG\} measures },
  Author                   = {Fell, J{\"u}rgen and R{\"o}schke, Joachim and Mann, Klaus and Sch{\"a}ffner, Cornelius},
  Journal                  = {Electroencephalography and Clinical Neurophysiology },
  Year                     = {1996},
  Number                   = {5},
  Pages                    = {401 - 410},
  Volume                   = {98},

  Abstract                 = {During recent years methods from nonlinear dynamics were introduced into the analysis of \{EEG\} signals. Although from a theoretical point of view nonlinear measures quantify properties being independent from conventional spectral measures, it is a crucial question whether in practice nonlinear \{EEG\} measures yield additional information, which is not redundant to the information gained by spectral analysis. Therefore, we compared the ability of several spectral and nonlinear measures to discriminate different sleep stages. We evaluated spectral measures (relative delta power, spectral edge, spectral entropy and first spectral moment), and nonlinear measures (correlation dimension D2, largest Lyapunov exponent L1, and approximated Kolmogorof entropy K2), and additionally the stochastic time domain based measure entropy of amplitudes. For 12 healthy subjects these measures were calculated from sleep \{EEG\} segments of 2:44 min duration, each segment unambiguously corresponding to one of the sleep stages I, II, \{SWS\} and REM. Results were statistically evaluated by multivariate and univariate analyses of variance and by discriminant analyses. Generally, nonlinear measures (D2 and L1) performed better in discriminating sleep stages I and II, whereas spectral measures showed advantages in discriminating stage \{II\} and SWS. Combinations of spectral and nonlinear measures yielded a better overall discrimination of sleep stages than spectral measures alone. The best overall discrimination was reached even without inclusion of any of the spectral measures. It can be concluded that nonlinear measures yield additional information, which improves the ability to discriminate sleep stages and which may in general improve the ability to distinguish different psychophysiological states. This confirms the importance and practical reliability of the application of nonlinear methods to \{EEG\} analysis.},
  Doi                      = {http://dx.doi.org/10.1016/0013-4694(96)95636-9},
  File                     = {:articles/1-s2.0-0013469496956369-main.pdf:PDF},
  ISSN                     = {0013-4694},
  Keywords                 = {Sleep stages},
  Url                      = {http://www.sciencedirect.com/science/article/pii/0013469496956369}
}

@Article{doi:10.1080/088395102753559271,
  Title                    = {An automatic, continuous and probabilistic sleep stager based on a hidden markov model},
  Author                   = {Flexer, A. and Dorffner, G. and Sykacekand, P. and Rezek, I.},
  Journal                  = {Applied Artificial Intelligence},
  Year                     = {2002},
  Number                   = {3},
  Pages                    = {199-207},
  Volume                   = {16},

  Abstract                 = {We report about an automatic continuous sleep stager which is based on probabilistic principles employing Hidden Markov Models (HMM). Our sleep stager offers the advantage of being objective by not relying on human scorers, having much finer temporal resolution (one second instead of 30 seconds),and being based on solid probabilistic principles rather than a predefined set of rules (Rechtschaffen and Kales). Results obtained for nine whole night sleep recordings are reported.},
  Doi                      = {10.1080/088395102753559271},
  Eprint                   = { http://dx.doi.org/10.1080/088395102753559271 
},
  File                     = {:articles/088395102753559271.pdf:PDF},
  Url                      = { http://dx.doi.org/10.1080/088395102753559271 
}
}

@Article{Flexer2005199,
  Title                    = {A reliable probabilistic sleep stager based on a single \{EEG\} signal},
  Author                   = {Arthur Flexer and Georg Gruber and Georg Dorffner},
  Journal                  = {Artificial Intelligence in Medicine },
  Year                     = {2005},
  Number                   = {3},
  Pages                    = {199 - 207},
  Volume                   = {33},

  Abstract                 = {Objective: We developed a probabilistic continuous sleep stager based on Hidden Markov models using only a single \{EEG\} signal. It offers the advantage of being objective by not relying on human scorers, having much finer temporal resolution (1&#xa0;s instead of 30&#xa0;s), and being based on solid probabilistic principles rather than a predefined set of rules (Rechtschaffen &amp; Kales) Methods and material: Sixty-eight whole night sleep recordings from two different sleep labs are analysed using Gaussian observation Hidden Markov models. Results: Our unsupervised approach detects the cornerstones of human sleep (wakefulness, deep and rem sleep) with around 80% accuracy based on data from a single \{EEG\} channel. There are some difficulties in generalizing results across sleep labs. Conclusion: Using data from a single electrode is sufficient for reliable continuous sleep staging. Sleep recordings from different sleep labs are not directly comparable. Training of separate models for the sleep labs is necessary.},
  Doi                      = {http://dx.doi.org/10.1016/j.artmed.2004.04.004},
  File                     = {:articles/1-s2.0-S093336570400079X-main.pdf:PDF},
  ISSN                     = {0933-3657},
  Keywords                 = {Time series processing},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S093336570400079X}
}

@Article{Guenes2010,
  Title                    = {Efficient sleep stage recognition system based on EEG signal using k-means clustering based feature weighting},
  Author                   = {G{\"u}ne{\c{s}}, Salih and Polat, Kemal and Yosunkaya, {\c{S}}ebnem},
  Journal                  = {Expert Systems with Applications },
  Year                     = {2010},
  Number                   = {12},
  Pages                    = {7922 - 7928},
  Volume                   = {37},

  Abstract                 = {Sleep scoring is one of the most important methods for diagnosis in psychiatry and neurology. Sleep staging is a time consuming and difficult task conducted by sleep specialists. The purposes of this work are to automatic score the sleep stages and to help to sleep physicians on sleep stage scoring. In this work, a novel data preprocessing method called k-means clustering based feature weighting (KMCFW) has been proposed and combined with k-NN (k-nearest neighbor) and decision tree classifiers to classify the \{EEG\} (electroencephalogram) sleep into six sleep stages including awake, N-REM (non-rapid eye movement) stage 1, N-REM stage 2, N-REM stage 3, REM, and non-sleep (movement time). First of all, frequency domain features belonging to sleep \{EEG\} signal have been extracted using Welch spectral analysis method and composed 129 features from \{EEG\} signal relating each sleep stages. In order to decrease the features, the statistical features comprising minimum value, maximum value, standard deviation, and mean value have been used and then reduced from 129 to 4 features. In the second phase, the sleep stages dataset with four features has been weighted by means of k-means clustering based feature weighting. Finally, the weighted sleep stages have been automatically classified into six sleep stages using k-NN and C4.5 decision tree classifier. In the classification of sleep stages, the k values of 10, 20, 30, 40, 50, and 60 in k-NN classifier have been used and compared with each other. In the experimental results, while sleep stages has been classified with 55.88% success rate using k-NN classifier (for k value of 40), the weighted sleep stages with \{KMCFW\} has been recognized with 82.15% success rate k-NN classifier (for k value of 40). And also, we have investigated the relevance between sleep stages and frequency domain features belonging to \{EEG\} signal. These results have demonstrated that proposed weighting method have a considerable impact on automatic determining of sleep stages. This system could be used as an online system in the automatic scoring of sleep stages and helps to sleep physicians in the sleep scoring process.},
  Doi                      = {http://dx.doi.org/10.1016/j.eswa.2010.04.043},
  File                     = {:articles/1-s2.0-S095741741000343X-main.pdf:PDF},
  ISSN                     = {0957-4174},
  Keywords                 = {k-Means clustering based feature weighting},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S095741741000343X}
}

@Article{goldberger2000physiobank,
  Title                    = {Physiobank, physiotoolkit, and physionet components of a new research resource for complex physiologic signals},
  Author                   = {Goldberger, Ary L and Amaral, Luis AN and Glass, Leon and Hausdorff, Jeffrey M and Ivanov, Plamen Ch and Mark, Roger G and Mietus, Joseph E and Moody, George B and Peng, Chung-Kang and Stanley, H Eugene},
  Journal                  = {Circulation},
  Year                     = {2000},
  Number                   = {23},
  Pages                    = {e215--e220},
  Volume                   = {101},

  Publisher                = {Am Heart Assoc}
}

@Article{raey,
  Title                    = {Neural net classification of REM sleep based on spectral measures as compared to nonlinear measures},
  Author                   = {Gr{\"o}zinger, Michael and Fell, J{\"u}rgen and R{\"o}schke, Joachim},
  Journal                  = {Biological Cybernetics},
  Year                     = {2001},
  Number                   = {5},
  Pages                    = {335-341},
  Volume                   = {85},

  Doi                      = {10.1007/s004220100266},
  File                     = {:articles/art%3A10.1007%2Fs004220100266.pdf:PDF},
  ISSN                     = {0340-1200},
  Language                 = {English},
  Publisher                = {Springer-Verlag},
  Url                      = {http://dx.doi.org/10.1007/s004220100266}
}

@InProceedings{6705790,
  Title                    = {Computer based sleep staging: Challenges for the future},
  Author                   = {Hamida, S.T.-B. and Ahmed, B.},
  Booktitle                = {GCC Conference and Exhibition (GCC), 2013 7th IEEE},
  Year                     = {2013},
  Month                    = {Nov},
  Pages                    = {280-285},

  Abstract                 = {Studies have shown that patients suffering from sleep deprivation have a risk for hypertension, diabetes and depression that is higher than normal sleepers. Treatment for all these problems requires accurate analysis of the sleep stages and patterns in the polysomnographic signals collected in overnight recording over several months. However, manual sleep staging is a repetitive and time-consuming process as marking one typical eight hours overnight polysomnographic recording can take up to two hours to complete. Due to increased processing capabilities, it is now possible to automate this process and assist the sleep expert. A large number of algorithms have been proposed during the last few decades. This review article presents an overview of the existing automatic sleep staging methods, discusses the different challenges and proposes future prospects for new research opportunities.},
  Doi                      = {10.1109/IEEEGCC.2013.6705790},
  File                     = {:articles/06705790.pdf:PDF},
  Keywords                 = {medical signal processing;patient treatment;sleep;automatic sleep staging methods;computer based sleep staging;depression;diabetes;hypertension;polysomnographic signals;sleep deprivation;sleep patterns;sleep stages;Conferences;Electroencephalography;Electromyography;Electrooculography;Feature extraction;Sleep;Standards;Automatic sleep staging;Biomedical systems;Classification;Features extraction;PSG signals;Sleep deprivation}
}

@InProceedings{6121664,
  Title                    = {Symbolic representation of the EEG for sleep stage classification},
  Author                   = {Herrera, L.J. and Mora, AM. and Fernandes, C. and Migotina, D. and Guillen, A and Rosa, AC.},
  Booktitle                = {Intelligent Systems Design and Applications (ISDA), 2011 11th International Conference on},
  Year                     = {2011},
  Month                    = {Nov},
  Pages                    = {253-258},

  Abstract                 = {Manual visualization-based sleep stage classification is a time-consuming task prone to errors. Since the correct identification of sleep stages is vital for the correct identification of sleep disorders and for the research in this field in general, there is a growing demand for efficient automatic classification methods. However, there is still no symbolic representation of the biomedical signals that leads to a reliable and accurate automatic sleep classification system. This work presents the application of a novel method for symbolic representation of the EEG and evaluates its potential as information source for a sleep stage classifier, in this case a SVM classifier. The data is first analyzed using Self-Organizing Maps (SOM) and a mutual information (MI)-based variable selection algorithm. Preliminary results of sleep data classification provide success rates around 70%. These results are promising since only EEG is used, and there is still room for improvement in this new symbolic representation of the signal.},
  Doi                      = {10.1109/ISDA.2011.6121664},
  File                     = {:articles/06121664.pdf:PDF},
  ISSN                     = {2164-7143},
  Keywords                 = {electroencephalography;medical signal processing;pattern classification;self-organising feature maps;signal representation;sleep;support vector machines;EEG;SVM classifier;automatic sleep classification system;biomedical signal;mutual information;self-organizing map;sleep data classification;sleep disorder;sleep stage classification;symbolic representation;symbolic signal representation;variable selection;Accuracy;Electroencephalography;Finite impulse response filter;Input variables;Sleep;Support vector machines;Training;EEG signal processing;Sleep Stage Classification;Support Vector Machines;Unbalanced Data;Variable Selection}
}

@Article{Hjorth1970306,
  Title                    = {\{EEG\} analysis based on time domain properties },
  Author                   = {Bo Hjorth},
  Journal                  = {Electroencephalography and Clinical Neurophysiology },
  Year                     = {1970},
  Number                   = {3},
  Pages                    = {306 - 310},
  Volume                   = {29},

  Abstract                 = {A method to describe the general characteristics of an \{EEG\} trace in a few quantitative terms is introduced. Its descriptive parameters are entirely based on time, but they can be derived also from the statistical moments of the power spectrum. Thus the method provides a bridge between a physical time domain interpretation and the conventional frequency domain description. Further, the parameters are based on the concept of variance, giving them an additive property so that the measured values pertain also to any basic elements from which a complex curve may be composed by superposition. The proposed method offers a way to on-line measurement of basic signal properties by means of a time-based calculation, requiring less complex equipment compared to conventional frequency analysis. The data-reducing capability of the parameters has been experimentally stated in the recording of “sleep profiles”. },
  Doi                      = {http://dx.doi.org/10.1016/0013-4694(70)90143-4},
  ISSN                     = {0013-4694},
  Url                      = {http://www.sciencedirect.com/science/article/pii/0013469470901434}
}

@Article{kemp2003european,
  Title                    = {European data format ‘plus’(EDF+), an EDF alike standard format for the exchange of physiological data},
  Author                   = {Kemp, Bob and Olivan, Jesus},
  Journal                  = {Clinical Neurophysiology},
  Year                     = {2003},
  Number                   = {9},
  Pages                    = {1755--1761},
  Volume                   = {114},

  Publisher                = {Elsevier}
}

@Article{PCN:PCN540,
  Title                    = {Non-linear analysis of the sleep EEG},
  Author                   = {Kobayashi, Toshio and Misaki, Kiwamu and Nakagawa, Hiroki and Madokoro, Shigeki and Ihara, Hisataka and Tsuda, Kyoko and Umezawa, Yumiko and Murayama, Jyunichi and Isaki, Kiminori},
  Journal                  = {Psychiatry and Clinical Neurosciences},
  Year                     = {1999},
  Number                   = {2},
  Pages                    = {159--161},
  Volume                   = {53},

  Abstract                 = {A sleep electroencephalogram was analyzed by non-linear analysis. The polysomnography of a healthy male subject was analyzed and the correlation dimensions calculated. The correlation dimensions decreased from the ‘awake’ stage to sleep stages 1–3 and increased during rapid eye movement (REM) sleep. These results were seen during each sleep cycle. In each sleep cycle, the correlation dimensions decrease for slow wave sleep, and increase for REM sleep.},
  Doi                      = {10.1046/j.1440-1819.1999.00540.x},
  File                     = {:articles/j.1440-1819.1999.00540.x.pdf:PDF},
  ISSN                     = {1440-1819},
  Keywords                 = {correlation dimension, non-linear analysis, polysomnography, rapid eye movement sleep, sleep cycles, sleep electroencephalogram, sleep stage, slow wave sleep},
  Publisher                = {Blackwell Science Asia Pty. Ltd.},
  Url                      = {http://dx.doi.org/10.1046/j.1440-1819.1999.00540.x}
}

@InProceedings{5138842,
  Title                    = {Sleep stage classification based on EEG Hilbert-Huang transform},
  Author                   = {Yi Li and Fan Yingle and Li Gu and Tong Qinye},
  Booktitle                = {Industrial Electronics and Applications, 2009. ICIEA 2009. 4th IEEE Conference on},
  Year                     = {2009},
  Month                    = {May},
  Pages                    = {3676-3681},

  Abstract                 = {The aim of this work is to propose an automatic sleep stage classification technique of electroencephalogram's signals (EEG) using Hilbert-Huang transform. EEG signals are analyzed with the Hilbert-Huang transform, instantaneous frequency with the physical meaning is obtained; The energy-frequency distribution of EEG was used as features parameters for each sleep stage; Ultimately using nearest neighbor method for pattern classification complete classifying sleep stage. According to experimental results of 560 samples of sleep EEG, average accuracy rate of the method achieved 81.7%. In a word, The EEG Hilbert-Huang transform based method can be used as an effective sleep staging classification.},
  Doi                      = {10.1109/ICIEA.2009.5138842},
  File                     = {:articles/05138842.pdf:PDF},
  Keywords                 = {Hilbert transforms;electroencephalography;medical signal processing;sleep;EEG Hilbert-Huang transform;electroencephalogram signal;energy-frequency distribution;nearest neighbor method;pattern classification;sleep stage classification;Biomedical engineering;Electroencephalography;Electromyography;Event detection;Frequency;Instruments;Muscles;Signal processing;Sleep;Wavelet analysis;Electroencephalogram;Hilbert-huang Transform;Sleep Stage Classification}
}

@Article{5620917,
  Title                    = {Energy Time Series Forecasting Based on Pattern Sequence Similarity},
  Author                   = {Martinez Alvarez, F. and Troncoso, A. and Riquelme, J.C. and Aguilar Ruiz, J.S.},
  Journal                  = {Knowledge and Data Engineering, IEEE Transactions on},
  Year                     = {2011},

  Month                    = {Aug},
  Number                   = {8},
  Pages                    = {1230-1243},
  Volume                   = {23},

  Abstract                 = {This paper presents a new approach to forecast the behavior of time series based on similarity of pattern sequences. First, clustering techniques are used with the aim of grouping and labeling the samples from a data set. Thus, the prediction of a data point is provided as follows: first, the pattern sequence prior to the day to be predicted is extracted. Then, this sequence is searched in the historical data and the prediction is calculated by averaging all the samples immediately after the matched sequence. The main novelty is that only the labels associated with each pattern are considered to forecast the future behavior of the time series, avoiding the use of real values of the time series until the last step of the prediction process. Results from several energy time series are reported and the performance of the proposed method is compared to that of recently published techniques showing a remarkable improvement in the prediction.},
  Doi                      = {10.1109/TKDE.2010.227},
  File                     = {:articles/alicia-sequence-tkde2010.pdf:PDF},
  ISSN                     = {1041-4347},
  Keywords                 = {pattern clustering;time series;clustering techniques;data point prediction;energy time series forecasting;pattern sequence similarity;Electrostatic discharge;Silicon;Time series;forecasting;patterns.}
}

@Article{Mourtazaev1995,
  Title                    = {Age and gender affect different characteristics of slow waves in the sleep EEG},
  Author                   = {MS Mourtazaev and B Kemp and AH Zwinderman and HAC Kamphuisen},
  Journal                  = {Sleep},
  Year                     = {1995},
  Number                   = {7},
  Pages                    = {557-564},
  Volume                   = {18},

  Owner                    = {dean},
  Timestamp                = {2015.05.13}
}

@Article{PMID:11083599,
  Title                    = {Interobserver agreement among sleep scorers from different centers in a large dataset},
  Author                   = {Norman, RG and Pal, I and Stewart, C and Walsleben, JA and Rapoport, DM},
  Journal                  = {Sleep},
  Year                     = {2000},

  Month                    = {November},
  Number                   = {7},
  Pages                    = {901-908},
  Volume                   = {23},

  Abstract                 = {STUDY OBJECTIVES: To evaluate epoch by epoch agreement in sleep stage assignment between scorers from different laboratories. DESIGN: N/A. METHODS: 62 NPSGs were selected for analysis from 3 sleep centers (38 diagnostic studies for sleep disordered breathing [SDB], 10 studies during CPAP titration, and 14 studies in subjects with no sleep related complaints or sleep pathology). The sleep recording montage consisted of at least 2 EEG leads, left and right EOG and a submental EMG. Scoring was performed manually by 5 experienced sleep technologists. No scorer had knowledge of any other scorers' results. Agreement was tabulated both for sleep stage distribution and on an epoch by epoch basis for the entire data set and the normal and SDB subsets. MEASUREMENTS AND RESULTS: The mean epoch by epoch agreement between scorers for all records was 73% (range 67-82%). Agreements were higher in the normal subset (mean 76%, range 65-85%) than in the SDB subset (mean 71%, range 65-78%). There was significant variability in agreement between records and between pairs of scorers. Overall, 75% of epochs had at least 4 of the 5 scorers in agreement on the sleep stage and 96% of epochs had agreement of at least 3 of the 5 scorers. CONCLUSIONS: The level of agreement in sleep stage assignment varies between scorers, by diagnosis, and by record. The level of agreement between laboratories is lower than what can be maintained between scorers within the same laboratory. This warrants caution when comparing data scored in separate laboratories. The lower agreement in SDB patients supports the generally held view that sleep fragmentation makes application of the R&K rules less reliable.},
  ISSN                     = {0161-8105},
  Url                      = {http://europepmc.org/abstract/MED/11083599}
}

@Article{pan2012transition,
  Title                    = {A transition-constrained discrete hidden Markov model for automatic sleep staging},
  Author                   = {Pan, Shing-Tai and Kuo, Chih-En and Zeng, Jian-Hong and Liang, Sheng-Fu},
  Journal                  = {Biomed. Eng. Online},
  Year                     = {2012},
  Pages                    = {52},
  Volume                   = {11},

  __markedentry            = {[dean:3]},
  File                     = {:articles/1475-925X-11-52.pdf:PDF}
}

@Article{Penny1998,
  Title                    = {Gaussian observation hidden Markov models for EEG analysis},
  Author                   = {Penny, William D and Roberts, Stephen J},
  Journal                  = {Imperial College of science, Technology and Medicine, Tech. Rep},
  Year                     = {1998},

  File                     = {:articles/hmm_eeg.pdf:PDF}
}

@Article{Penzel2000131,
  Title                    = {Computer based sleep recording and analysis },
  Author                   = {Thomas Penzel and Regina Conradt},
  Journal                  = {Sleep Medicine Reviews },
  Year                     = {2000},
  Number                   = {2},
  Pages                    = {131 - 148},
  Volume                   = {4},

  Abstract                 = {Sleep analysis is based on polysomnography. Modern polysomnographic systems are computer based. Visual and automatic analysis of sleep and respiration is supported by most computer based systems. Four functions can be distinguished in computer based polysomnography: recording, documentation during the recording, automatic and visual analysis and report generation. This review compiles the minimal requirements for digital sleep recording, documentation, analysis and reporting. The basic principles of automatic sleep analysis are reported. The requirements and the basic principles for the analysis of non-electroencephalography (EEG) signals, such as respiration, snoring, oxygen saturation, electrocardiography (ECG) and options are reported. New developments in sleep \{EEG\} processing are discussed to enlighten how computer based sleep analysis can add quantative parameters to the rules for visual sleep staging established by Rechtschaffen and Kales 30 years ago. This helps to extend our understanding of sleep.},
  Doi                      = {http://dx.doi.org/10.1053/smrv.1999.0087},
  File                     = {:articles/1-s2.0-S1087079299900874-main.pdf:PDF},
  ISSN                     = {1087-0792},
  Keywords                 = {polysomnography, sleep recording, sleep analysis, sleep scoring, \{EEG\} analysis, computerized sleep analysis, respiration analysis. },
  Url                      = {http://www.sciencedirect.com/science/article/pii/S1087079299900874}
}

@Article{Penzel1991177,
  Title                    = {Integrated sleep analysis, with emphasis on automatic methods.},
  Author                   = {Penzel, T. and Stephan, K. and Kubicki, S. and Herrmann, W.M.},
  Journal                  = {Epilepsy research. Supplement},
  Year                     = {1991},
  Note                     = {cited By (since 1996)0},
  Pages                    = {177-204},
  Volume                   = {2},

  __markedentry            = {[dean:1]},
  Document_type            = {Review},
  Review                   = {POSSIBLE SOURCE - NEED TO ORDER PAPER},
  Source                   = {Scopus},
  Url                      = {http://www.scopus.com/inward/record.url?eid=2-s2.0-0026265016&partnerID=40&md5=a46f663540f7a3c4c2bc87e58b1945b2}
}

@Article{pilcher1996effects,
  Title                    = {Effects of sleep deprivation on performance: a meta-analysis.},
  Author                   = {Pilcher, June J and Huffcutt, Allen J},
  Journal                  = {Sleep: Journal of Sleep Research \& Sleep Medicine},
  Year                     = {1996},

  Abstract                 = {Meta-analysis was used to quantitatively describe the effects of sleep deprivation on functioning using data from 19 original research studies. Data were located by literature searches on the PsycLit and Med On-Line databases and by the Sleep Research bibliography. Results of the analysis of 143 study coefficients suggest that overall sleep deprivation strongly impairs human functioning. Moreover, it was found that mood is more affected by sleep deprivation than either cognitive or motor performance and that partial sleep deprivation has a more profound effect on functioning than either long-term or short-term sleep deprivation. Results indicate that the effects of sleep deprivation may be underestimated in some narrative reviews, particularly those concerning the effects of partial sleep deprivation. (PsycINFO Database Record (c) 2012 APA, all rights reserved)},
  Publisher                = {American Academy of Sleep Medicine}
}

@Article{Principe1993399,
  Title                    = {Information processing models for sleep staging },
  Author                   = {Jose C. Principe and Tae-Gyu Chang and Sunit Gala and Ana Tome},
  Journal                  = {Expert Systems with Applications },
  Year                     = {1993},
  Note                     = {Special Issue: Medical Applications of Expert Systems },
  Number                   = {4},
  Pages                    = {399 - 409},
  Volume                   = {6},

  Abstract                 = {Three different methods of automated sleep staging are described and compared in the paper. The interesting aspect of the comparison is that the inputs to the three different information processing models (an expert system, a belief automaton, and a neural network) are the outputs of the same fronted processor that excerts \{EEG\} features. We found out that the level of man-machine agreement is very similar among the systems (around 85%) approaching the level of agreement required among human experts. However, the similarity of performance in such a diversified set of approaches points out the need for enhancing the accuracy of the first level of analysis (EEG feature extraction).},
  Doi                      = {http://dx.doi.org/10.1016/0957-4174(93)90032-2},
  File                     = {:articles/1-s2.0-0957417493900322-main.pdf:PDF},
  ISSN                     = {0957-4174},
  Url                      = {http://www.sciencedirect.com/science/article/pii/0957417493900322}
}

@Article{Pudil19941119,
  Title                    = {Floating search methods in feature selection },
  Author                   = {P. Pudil and J. Novovičová and J. Kittler},
  Journal                  = {Pattern Recognition Letters },
  Year                     = {1994},
  Number                   = {11},
  Pages                    = {1119 - 1125},
  Volume                   = {15},

  Abstract                 = {Sequential search methods characterized by a dynamically changing number of features included or eliminated at each step, henceforth “floating” methods, are presented. They are shown to give very good results and to be computationally more effective than the branch and bound method. },
  Doi                      = {http://dx.doi.org/10.1016/0167-8655(94)90127-9},
  ISSN                     = {0167-8655},
  Keywords                 = {Pattern recognition},
  Url                      = {http://www.sciencedirect.com/science/article/pii/0167865594901279}
}

@Article{1165342,
  Title                    = {An introduction to hidden Markov models},
  Author                   = {Rabiner, L. and Juang, B.-H.},
  Journal                  = {ASSP Magazine, IEEE},
  Year                     = {1986},

  Month                    = {Jan},
  Number                   = {1},
  Pages                    = {4-16},
  Volume                   = {3},

  Abstract                 = {The basic theory of Markov chains has been known to mathematicians and engineers for close to 80 years, but it is only in the past decade that it has been applied explicitly to problems in speech processing. One of the major reasons why speech models, based on Markov chains, have not been developed until recently was the lack of a method for optimizing the parameters of the Markov model to match observed signal patterns. Such a method was proposed in the late 1960's and was immediately applied to speech processing in several research institutions. Continued refinements in the theory and implementation of Markov modelling techniques have greatly enhanced the method, leading to a wide range of applications of these models. It is the purpose of this tutorial paper to give an introduction to the theory of Markov models, and to illustrate how they have been applied to problems in speech recognition.},
  Doi                      = {10.1109/MASSP.1986.1165342},
  ISSN                     = {0740-7467},
  Keywords                 = {Fluctuations;Hidden Markov models;Linear systems;Mathematical model;Optimization methods;Pattern matching;Speech processing;Speech recognition;Time varying systems}
}

@InProceedings{Rasiwasia:2010:NAC:1873951.1873987,
  Title                    = {A New Approach to Cross-modal Multimedia Retrieval},
  Author                   = {Rasiwasia, Nikhil and Costa Pereira, Jose and Coviello, Emanuele and Doyle, Gabriel and Lanckriet, Gert R.G. and Levy, Roger and Vasconcelos, Nuno},
  Booktitle                = {Proceedings of the International Conference on Multimedia},
  Year                     = {2010},

  Address                  = {New York, NY, USA},
  Pages                    = {251--260},
  Publisher                = {ACM},
  Series                   = {MM '10},

  __markedentry            = {[dean:3]},
  Acmid                    = {1873987},
  Doi                      = {10.1145/1873951.1873987},
  File                     = {:articles/A New Approach to Cross-Modal Multimedia Retrieval .pdf:PDF},
  ISBN                     = {978-1-60558-933-6},
  Keywords                 = {cross-media, cross-modal, document processing, image and text, multimedia, retrieval},
  Location                 = {Firenze, Italy},
  Numpages                 = {10},
  Url                      = {http://doi.acm.org/10.1145/1873951.1873987}
}

@Article{rechtschaffen1968manual,
  Title                    = {A manual of standardized terminology, techniques and scoring system for sleep stages of human subjects},
  Author                   = {Rechtschaffen, Allan and Kales, Anthony},
  Year                     = {1968},

  __markedentry            = {[dean:1]},
  Publisher                = {US Government Printing Office, US Public Health Service}
}

@Article{1597499,
  Title                    = {Cardiorespiratory-based sleep staging in subjects with obstructive sleep apnea},
  Author                   = {Redmond, S.J. and Heneghan, C.},
  Journal                  = {Biomedical Engineering, IEEE Transactions on},
  Year                     = {2006},

  Month                    = {March},
  Number                   = {3},
  Pages                    = {485-496},
  Volume                   = {53},

  Abstract                 = {A cardiorespiratory-based automatic sleep staging system for subjects with sleep-disordered breathing is described. A simplified three-state system is used: Wakefulness (W), rapid eye movement (REM) sleep (R), and non-REM sleep (S). The system scores the sleep stages in standard 30-s epochs. A number of features associated with the epoch RR-intervals, an inductance plethysmography estimate of rib cage respiratory effort, and an electrocardiogram-derived respiration (EDR) signal were investigated. A subject-specific quadratic discriminant classifier was trained, randomly choosing 20% of the subject's epochs (in appropriate proportions of W, S and R) as the training data. The remaining 80% of epochs were presented to the classifier for testing. An estimated classification accuracy of 79% (Cohen's κ value of 0.56) was achieved. When a similar subject-independent classifier was trained, using epochs from all other subjects as the training data, a drop in classification accuracy to 67% (κ=0.32) was observed. The subjects were further broken in groups of low apnoea-hypopnea index (AHI) and high AHI and the experiments repeated. The subject-specific classifier performed better on subjects with low AHI than high AHI; the performance of the subject-independent classifier is not correlated with AHI. For comparison an electroencephalograms (EEGs)-based classifier was trained utilizing several standard EEG features. The subject-specific classifier yielded an accuracy of 87% (κ=0.75), and an accuracy of 84% (κ=0.68) was obtained for the subject-independent classifier, indicating that EEG features are quite robust across subjects. We conclude that the cardiorespiratory signals provide moderate sleep-staging accuracy, however, features exhibit significant subject dependence which presents potential limits to the use of these signals in a general subject-independent sleep staging system.},
  Doi                      = {10.1109/TBME.2005.869773},
  File                     = {:articles/01597499.pdf:PDF},
  ISSN                     = {0018-9294},
  Keywords                 = {electrocardiography;electroencephalography;medical signal processing;plethysmography;pneumodynamics;signal classification;sleep;RR-intervals;apnoea-hypopnea index;cardiorespiratory-based sleep staging;electrocardiogram-derived respiration signal;electroencephalograms;inductance plethysmography;nonREM sleep;obstructive sleep apnea;rapid eye movement sleep;rib cage respiratory effort;sleep-disordered breathing;subject-specific quadratic discriminant classifier;wakefulness;Biomedical measurements;Cardiology;Electrocardiography;Electroencephalography;Inductance;Plethysmography;Robustness;Sleep apnea;Testing;Training data;Breathing;ECG;EEG;obstructive sleep apnea;respiration;sleep stage;Algorithms;Artificial Intelligence;Diagnosis, Computer-Assisted;Electrocardiography;Female;Heart Rate;Humans;Male;Middle Aged;Pattern Recognition, Automated;Polysomnography;Reproducibility of Results;Respiratory Mechanics;Sensitivity and Specificity;Sleep Apnea, Obstructive;Sleep Stages},
  Review                   = {PSG sleep study costly: - need to take place in a hospital - technician required to stay overnight - need to manually score Two methods: - Subject dependant classification: - Each subject has 1 night of recording which is partially scored - Remainder of night scored using classifier trained on scored section - Practical benefit for multi-night recordings - Subject independant classification - classifier training is dome across a number of subjects - resulting system used on subjects not in training set - train all but one, test on remaining Measures - Accuracy - Kappa coefficient: Good description Features - normalisation done on the data to remove subject dependance - EEG: - average power in delta theta alpha spindle(8-12 Hz) beta - Hjorth parameters Results: - subject specific performed better than subject independant (by ~3%). Kappa > 0.7 indicates good agreement}
}

@Article{rohalova2001detection,
  Title                    = {Detection of the EEG Artifacts by the Means of the (Extended) Kalman Filter},
  Author                   = {Roh{\'a}l'ov{\'a}, Martina and Sykacek, Peter and Koskaand, M and Dorffner, Georg},
  Journal                  = {Meas. Sci. Rev},
  Year                     = {2001},
  Number                   = {1},
  Pages                    = {59--62},
  Volume                   = {1},

  File                     = {:articles/0912f506eb2c088eb2000000.pdf:PDF}
}

@Article{rosenblatt1958perceptron,
  Title                    = {The perceptron: a probabilistic model for information storage and organization in the brain.},
  Author                   = {Rosenblatt, Frank},
  Journal                  = {Psychological review},
  Year                     = {1958},
  Number                   = {6},
  Pages                    = {386},
  Volume                   = {65},

  Publisher                = {American Psychological Association}
}

@InProceedings{5740661,
  Title                    = {Automatic sleep staging using a single-channel EEG modeling by Kalman Filter and HMM},
  Author                   = {Rossow, AB. and Salles, E.O.T. and Côco, K.F.},
  Booktitle                = {Biosignals and Biorobotics Conference (BRC), 2011 ISSNIP},
  Year                     = {2011},
  Month                    = {Jan},
  Pages                    = {1-6},

  __markedentry            = {[dean:5]},
  Abstract                 = {This paper proposes an automatic classification system for sleep stage of persons. The sleep condition of a person is monitored by one channel electroencephalogram (EEG). Because of the non stationary nature of the signal, for the feature extraction task, it is used the coefficients of a Kalman Filter modeling. The classification task is realized by a K-Means Segmental HMM (Hidden Markov Model). To evaluate the performance of the system, it is used the MIT-BIH Polysomnographic EEG database. At the end, the results are presented and discussed.},
  Doi                      = {10.1109/BRC.2011.5740661},
  File                     = {:articles/05740661.pdf:PDF},
  Keywords                 = {Kalman filters;electroencephalography;hidden Markov models;sleep;Hidden Markov Model;K-Means Segmental HMM;Kalman Filter;MIT-BIH Polysomnographic EEG database;automatic sleep staging;electroencephalogram;single-channel EEG modeling;Brain modeling;Electroencephalography;Hidden Markov models;Kalman filters;Mathematical model;Testing;Training}
}

@Article{Schaltenbrand1993157,
  Title                    = {Neural Network Model: Application to Automatic Analysis of Human Sleep},
  Author                   = {Schaltenbrand, Nicolas and Lengelle, Regis and Macher, Jean-Paul},
  Journal                  = {Computers and Biomedical Research },
  Year                     = {1993},
  Number                   = {2},
  Pages                    = {157 - 171},
  Volume                   = {26},

  Abstract                 = {We describe an approach to automatic all-night sleep analysis based on neural network models and simulated on a digital computer. First, automatic sleep stage scoring was performed using a multilayer feedforward network. Second, supervision of the automatic decision was achieved using ambiguity rejection and artifact rejection. Then, numerical analysis of sleep was carried out using all-night spectral analysis for the background activity of the \{EEG\} and sleep pattern detectors for the transient activity. Computerized analysis of sleep recordings may be considered as an essential tool to describe the sleep process and to reflect the dynamical organization of human sleep. },
  Doi                      = {http://dx.doi.org/10.1006/cbmr.1993.1010},
  File                     = {:articles/1-s2.0-S0010480983710104-main.pdf:PDF},
  ISSN                     = {0010-4809},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0010480983710104}
}

@Article{silber2007visual,
  Title                    = {The visual scoring of sleep in adults},
  Author                   = {Silber, Michael H and Ancoli-Israel, Sonia and Bonnet, Michael H and Chokroverty, Sudhansu and Grigg-Damberger, Madeleine M and Hirshkowitz, Max and Kapen, Sheldon and Keenan, Sharon A and Kryger, Meir H and Penzel, Thomas},
  Journal                  = {J Clin Sleep Med},
  Year                     = {2007},
  Number                   = {2},
  Pages                    = {121--131},
  Volume                   = {3},

  Abstract                 = {STUDY OBJECTIVES: To evaluate epoch by epoch agreement in sleep stage assignment between scorers from different laboratories. DESIGN: N/A. METHODS: 62 NPSGs were selected for analysis from 3 sleep centers (38 diagnostic studies for sleep disordered breathing [SDB], 10 studies during CPAP titration, and 14 studies in subjects with no sleep related complaints or sleep pathology). The sleep recording montage consisted of at least 2 EEG leads, left and right EOG and a submental EMG. Scoring was performed manually by 5 experienced sleep technologists. No scorer had knowledge of any other scorers' results. Agreement was tabulated both for sleep stage distribution and on an epoch by epoch basis for the entire data set and the normal and SDB subsets. MEASUREMENTS AND RESULTS: The mean epoch by epoch agreement between scorers for all records was 73% (range 67-82%). Agreements were higher in the normal subset (mean 76%, range 65-85%) than in the SDB subset (mean 71%, range 65-78%). There was significant variability in agreement between records and between pairs of scorers. Overall, 75% of epochs had at least 4 of the 5 scorers in agreement on the sleep stage and 96% of epochs had agreement of at least 3 of the 5 scorers. CONCLUSIONS: The level of agreement in sleep stage assignment varies between scorers, by diagnosis, and by record. The level of agreement between laboratories is lower than what can be maintained between scorers within the same laboratory. This warrants caution when comparing data scored in separate laboratories. The lower agreement in SDB patients supports the generally held view that sleep fragmentation makes application of the R&K rules less reliable.},
  File                     = {:home/dean/Documents/Honours/articles/030203.pdf:PDF}
}

@Article{Sinha2008,
  Title                    = {Artificial Neural Network and Wavelet Based Automated Detection of Sleep Spindles, REM Sleep and Wake States},
  Author                   = {Sinha, RakeshKumar},
  Journal                  = {Journal of Medical Systems},
  Year                     = {2008},
  Number                   = {4},
  Pages                    = {291-299},
  Volume                   = {32},

  Doi                      = {10.1007/s10916-008-9134-z},
  File                     = {:articles/art%3A10.1007%2Fs10916-008-9134-z.pdf:PDF},
  ISSN                     = {0148-5598},
  Keywords                 = {ANN; Power spectrum; Sleep–wake classification; Wavelet coefficients},
  Language                 = {English},
  Publisher                = {Springer US},
  Url                      = {http://dx.doi.org/10.1007/s10916-008-9134-z}
}

@Article{Smith1971231,
  Title                    = {EEG sleep stage scoring by an automatic hybrid system},
  Author                   = {Jack R Smith and Ismet Karacan},
  Journal                  = {Electroencephalography and Clinical Neurophysiology },
  Year                     = {1971},
  Number                   = {3},
  Pages                    = {231 - 237},
  Volume                   = {31},

  Abstract                 = {The present paper reports the first systematic application of a hybrid sleep \{EEG\} scoring system and compares performance of that system with human scoring techniques. The automatic analysis technique can be used on line or 32 times real time, allowing for the scoring of an 8 h sleep \{EEG\} record in 15 min. Therefore, the system has obvious potential for reducing the cost and increasing the efficiency of scoring \{EEG\} sleep records. Generally, the system has proven to be both accurate and reliable, giving satisfactory levels of agreement upon repeated scoring of the same record or upon scoring different records. The present study indicates further that frequency spectrum analysis is not practical in sleep staging, since the amplitude of delta activity and spindles changes throughout a given night. The incorporation of detectors of phenomena such as K complexes into the sleep-analyzing hybrid computer system will further increase its accuracy and reliability. However, linear analog filters, such as were used for spindle detection, are too sensitive to amplitude variations in the EEG. We have recently developed a non-linear spindle filter, which is not subject to this criticism. This filter will be the subject of a future communication.},
  Doi                      = {http://dx.doi.org/10.1016/0013-4694(71)90092-7},
  File                     = {:articles/1-s2.0-0013469471900927-main.pdf:PDF},
  ISSN                     = {0013-4694},
  Url                      = {http://www.sciencedirect.com/science/article/pii/0013469471900927}
}

@Article{Spiegel19991435,
  Title                    = {Impact of sleep debt on metabolic and endocrine function },
  Author                   = {Karine Spiegel and Rachel Leproult and Eve Van Cauter},
  Journal                  = {The Lancet },
  Year                     = {1999},
  Number                   = {9188},
  Pages                    = {1435 - 1439},
  Volume                   = {354},

  Abstract                 = {SummaryBackground Chronic sleep debt is becoming increasingly common and affects millions of people in more-developed countries. Sleep debt is currently believed to have no adverse effect on health. We investigated the effect of sleep debt on metabolic and endocrine functions. Methods We assessed carbohydrate metabolism, thyrotropic function, activity of the hypothalamo-pituitary-adrenal axis, and sympathovagal balance in 11 young men after time in bed had been restricted to 4 h per night for 6 nights. We compared the sleep-debt condition with measurements taken at the end of a sleep-recovery period when participants were allowed 12 h in bed per night for 6 nights. Findings Glucose tolerance was lower in the sleep-debt condition than in the fully rested condition (p&lt;0·02), as were thyrotropin concentrations (p&lt;0·01). Evening cortisol concentrations were raised (p=0·0001) and activity of the sympathetic nervous system was increased in the sleep-debt condition (p&lt;0·02). Interpretation Sleep debt has a harmful impact on carbohydrate metabolism and endocrine function. The effects are similar to those seen in normal ageing and, therefore, sleep debt may increase the severity of age-related chronic disorders.},
  Doi                      = {http://dx.doi.org/10.1016/S0140-6736(99)01376-8},
  ISSN                     = {0140-6736},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0140673699013768}
}

@Book{spriggs2014essentials,
  Title                    = {Essentials of Polysomnography},
  Author                   = {Spriggs, William H},
  Publisher                = {Jones \& Bartlett Publishers},
  Year                     = {2014}
}

@Article{Strine200523,
  Title                    = {Associations of frequent sleep insufficiency with health-related quality of life and health behaviors },
  Author                   = {Tara W. Strine and Daniel P. Chapman},
  Journal                  = {Sleep Medicine },
  Year                     = {2005},
  Number                   = {1},
  Pages                    = {23 - 27},
  Volume                   = {6},

  Abstract                 = {Background and purpose: Sleep-related problems, which affect 50–70 million Americans, involve all areas of life, including cognitive performance, emotional well-being, work and leisure-time activities, and general physical and mental well-being. We examined the association of insufficient sleep with health-related quality of life (HRQOL) and health behaviors. Patients and methods: Data were obtained from the Behavioral Risk Factor Surveillance System, an ongoing, state-based, random-digit telephone survey of the non-institutionalized \{US\} population aged ≥18 years. In 2002, \{HRQOL\} measures were administered in 18 states and the District of Columbia, yielding complete responses to questions regarding sleep and demographic characteristics from 98% of study participants (n=79,625). Results: An estimated 26% of adults reported frequent (≥14 days in the past 30 days) sleep insufficiency. They were significantly more likely than those without frequent sleep insufficiency to report fair/poor general health, frequent physical distress, frequent mental distress, activity limitations, depressive symptoms, anxiety, and pain. In addition, they were significantly more likely to smoke, to be physically inactive, to be obese, and, among men, to drink heavily. Conclusion: Insufficient sleep is associated with a variety of adverse health behaviors and impairment in all \{HRQOL\} domains investigated. Accordingly, assessment of sleep appears to be an important component of general medical care. Moreover, expanded assessment of sleep in the general population may provide a better understanding of prevalence of impaired sleep and its many implications.},
  Doi                      = {http://dx.doi.org/10.1016/j.sleep.2004.06.003},
  ISSN                     = {1389-9457},
  Keywords                 = {Insufficient sleep},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S1389945704001078}
}

@Article{JSR:JSR594,
  Title                    = {Trait interindividual differences in the sleep physiology of healthy young adults},
  Author                   = {Tucker, Adrienne M. and Dinges, David F. and Van Dongen, Hans P. A.},
  Journal                  = {Journal of Sleep Research},
  Year                     = {2007},
  Number                   = {2},
  Pages                    = {170--180},
  Volume                   = {16},

  Abstract                 = {Despite decades of sleep research by means of polysomnography (PSG), systematic interindividual differences in PSG-assessed sleep parameters have been scarcely investigated. The present study is the first to quantify interindividual variability in standard PSG-assessed variables of sleep structure in terms of stability and robustness as well as magnitude. Twenty-one carefully screened healthy young adults were studied continuously in a strictly controlled laboratory environment, where their PSGs were recorded for eight nights interspersed with three separate 36 h sleep deprivation periods. All PSG records were scored blind to subject and condition, using conventional criteria, and delta power in the non-REM sleep EEG was computed for four electrode derivations. Interindividual differences in sleep variables were examined for stability and robustness, respectively, by comparing results across equivalent nights (e.g. baseline nights) and across experimentally differentiated nights (baseline nights versus recovery nights following sleep deprivation). Among 18 sleep variables analyzed, all except slow-wave sleep (SWS) latency were found to exhibit significantly stable and robust – i.e. trait-like – interindividual differences. This was quantified by means of intraclass correlation coefficients (ICCs), which ranged from 36% to 89% across physiologic variables, and were highest for SWS (73%) and delta power in the non-REM sleep EEG (78–89%). The magnitude of the trait interindividual differences was considerable, consistently exceeding the magnitude of the group-average effect on sleep structure of 36 h total sleep deprivation. Notably, for non-REM delta power – a putative marker of sleep homeostasis – the interindividual differences were from 9.9 to 12.8 times greater than the group-average increase following sleep deprivation relative to baseline. Physiologic sleep variables did not vary among subjects in a completely independent manner – 61.1% of their combined variance clustered in three trait dimensions, which appeared to represent sleep duration, sleep intensity, and sleep discontinuity. Any independent functional significance of these sleep physiologic phenotypes remains to be determined.},
  Doi                      = {10.1111/j.1365-2869.2007.00594.x},
  File                     = {:articles/j.1365-2869.2007.00594.x.pdf:PDF},
  ISSN                     = {1365-2869},
  Keywords                 = {adult humans, baseline sleep, delta power, individual differences, nocturnal polysomnography, phenotypes, recovery sleep, sleep structure, total sleep deprivation, trait variability},
  Publisher                = {Blackwell Publishing Ltd},
  Review                   = {- patterns in frequency bands including delta and sigma were stable within individuals for both REM and NON-REM sleep - evidence was found for robust inter individual differences (fingerprints) - grand average peak-to-peak power in the delta band "Physiologic sleep variables did not vary among subjects in a completely independent manner – 61.1% of their combined variance clustered in three trait dimensions, which appeared to represent sleep duration, sleep intensity, and sleep discontinuity."},
  Url                      = {http://dx.doi.org/10.1111/j.1365-2869.2007.00594.x}
}

@Article{welch1967use,
  Title                    = {The use of fast Fourier transform for the estimation of power spectra: a method based on time averaging over short, modified periodograms},
  Author                   = {Welch, Peter},
  Journal                  = {IEEE Transactions on audio and electroacoustics},
  Year                     = {1967},
  Pages                    = {70--73}
}

@Article{Werth1997535,
  Title                    = {Spindle frequency activity in the sleep EEG: individual differences and topographical distribution },
  Author                   = {Esther Werth and Peter Achermann and Derk-Jan Dijk and Alexander A. Borbély},
  Journal                  = {Electroencephalography and Clinical Neurophysiology },
  Year                     = {1997},
  Number                   = {5},
  Pages                    = {535 - 542},
  Volume                   = {103},

  Abstract                 = {The brain topography of \{EEG\} power spectra in the frequency range of sleep spindles was investigated in 34 sleep recordings from 20 healthy young men. Referential (F3-A2, C3-A2, P3-A2 and O1-A2) and bipolar derivations (F3-C3, C3-P3 and P3-O1) along the antero-posterior axis were used. Sleep spindles gave rise to a distinct peak in the \{EEG\} power spectrum. The distribution of the peak frequencies pooled over subjects and derivations showed a bimodal pattern with modes at 11.5 and 13.0 Hz, and a trough at 12.25 Hz. The large inter-subject variation in peak frequency (range: 1.25 Hz) contrasted with the small intra-subject variation between derivations, non-REM sleep episodes and different nights. In some individuals and/or some derivations, only a single spindle peak was present. The topographic distributions from referential and bipolar recordings showed differences. The power showed a declining trend over consecutive non-REM sleep episodes in the low range of spindle frequency activity and a rising trend in the high range. The functional and topographic heterogeneity of sleep spindles in conjunction with the intra-subject stability of their frequency are important characteristics for the analysis of sleep regulation on the basis of the EEG. },
  Doi                      = {http://dx.doi.org/10.1016/S0013-4694(97)00070-9},
  File                     = {:articles/1-s2.0-S0013469497000709-main.pdf:PDF},
  ISSN                     = {0013-4694},
  Keywords                 = {\{EEG\}},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0013469497000709}
}

@InProceedings{zhong2002hmms,
  Title                    = {HMMs and coupled HMMs for multi-channel EEG classification},
  Author                   = {Zhong, Shi and Ghosh, Joydeep},
  Booktitle                = {Proceedings of the IEEE International Joint Conference on Neural Networks},
  Year                     = {2002},
  Pages                    = {1254--1159},
  Volume                   = {2},

  File                     = {:articles/hmm.pdf:PDF}
}

@InProceedings{zoubek2008two,
  Title                    = {A two-steps sleep/wake stages classifier taking into account artefacts in the polysomnographic signals},
  Author                   = {Zoubek, Luk{\'a}{\v{s}} and Charbonnier, Sylvie and Lesecq, Suzanne and Buguet, Alain and Chapotot, Florian},
  Booktitle                = {Proceedings of the 17th IFAC World Congress},
  Year                     = {2008},

  Abstract                 = {This paper focuses on the development of an automatic system for sleep analysis. The system proposed in this paper combines two phases needed in sleep analysis. In a first step, an artefact detection system selects the polysomnographic signals (EEG, EOG, EMG) that are not corrupted by artefacts. In a second step, relevant features are extracted from the selected signals and classified using a neural network chosen among a bank of four neural networks. The four classifiers differ one from the others by the signals used for the classification. They were learnt using information provided by different combination of signals (EEG, EEG+EOG, EEG+EMG, EEG+EOG+EMG). Thus, the complete system enables the classification to be performed using relevant features computed from artefact-free signals, without losing too many data. The performance reached by the two-steps system is 85% of accuracy, calculated on 47 night sleep recordings.},
  File                     = {:articles/zoubek_ifac_2008.pdf:PDF},
  Review                   = {Features: - Relative spectral powers (EEG) - Relative power (EMG) - spectral edge frequency 95 ( SEF95 ) (EMG EEG EOG) - entropy - Hjorth: activity mobility complexity - standard deviation - skew Feature Selection: Sequential forward selection}
}

@Article{Zoubek2007171,
  Title                    = {Feature selection for sleep/wake stages classification using data driven methods},
  Author                   = {Zoubek, Luk{\'a}{\v{s}} and Charbonnier, Sylvie and Lesecq, Suzanne and Buguet, Alain and Chapotot, Florian},
  Journal                  = {Biomedical Signal Processing and Control },
  Year                     = {2007},
  Number                   = {3},
  Pages                    = {171 - 179},
  Volume                   = {2},

  Abstract                 = {This paper focuses on the problem of selecting relevant features extracted from human polysomnographic (PSG) signals to perform accurate sleep/wake stages classification. Extraction of various features from the electroencephalogram (EEG), the electro-oculogram (EOG) and the electromyogram (EMG) processed in the frequency and time domains was achieved using a database of 47 night sleep recordings obtained from healthy adults in laboratory settings. Multiple iterative feature selection and supervised classification methods were applied together with a systematic statistical assessment of the classification performances. Our results show that using a simple set of features such as relative \{EEG\} powers in five frequency bands yields an agreement of 71% with the whole database classification of two human experts. These performances are within the range of existing classification systems. The addition of features extracted from the \{EOG\} and \{EMG\} signals makes it possible to reach about 80% of agreement with the expert classification. The most significant improvement on classification accuracy is obtained on \{NREM\} sleep stage I, a stage of transition between sleep and wakefulness.},
  Doi                      = {http://dx.doi.org/10.1016/j.bspc.2007.05.005},
  File                     = {:articles/1-s2.0-S1746809407000365-main.pdf:PDF},
  ISSN                     = {1746-8094},
  Keywords                 = {Decision making},
  Review                   = {Features: - EEG relative powers of delta theta alpha sigma and beta - EEG wavelet coefficients - EEG time domain features - entropy, 75th percentile of distribution, SD, skewness, kurtosis numbers - EMG & EOG in time domain because there are raraely any frequency patterns - entropy, 75th percentile, SD, kurtosis - EMG relative power Best results with a NN wavelet and FFT provide similar results, wavelet takes longer so is discounted},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S1746809407000365}
}

@comment{jabref-meta: selector_keywords:Hidden Markov Model;Hidden Mar
kov Models;HMM;}

@comment{jabref-meta: groupsversion:3;}

@comment{jabref-meta: groupstree:
0 AllEntriesGroup:;
1 ExplicitGroup:HMM\;0\;1165342\;Doroshenkov2007\;Flexer2005199\;Penny
1998\;doi:10.1080/088395102753559271\;pan2012transition\;zhong2002hmms
\;;
1 ExplicitGroup:Medical\;0\;ANA:ANA21434\;DeGennaro2005114\;Ehlers1998
199\;JSR:JSR594\;Spiegel19991435\;Strine200523\;Susmakova2008\;Werth19
97535\;bates1972fundamentals\;pilcher1996effects\;rechtschaffen1968man
ual\;silber2007visual\;;
1 ExplicitGroup:Feature Extraction\;2\;Ehlers1998199\;Susmakova2008\;W
erth1997535\;;
2 ExplicitGroup:Spectral\;0\;1403125\;4649365\;5138842\;6121664\;Guene
s2010\;Sinha2008\;Zoubek2007171\;pan2012transition\;rohalova2001detect
ion\;;
2 ExplicitGroup:Non Linear\;0\;Fell1996401\;PCN:PCN540\;raey\;;
1 ExplicitGroup:NN\;0\;4649365\;Becq2005\;JSR:JSR594\;Principe1993399\
;Schaltenbrand1993157\;Sinha2008\;raey\;;
}

