\chapter{Introduction}
Good sleep is a crucial part of a healthy lifestyle, and impaired or disrupted sleep can be harmful to a person's mental and physical well being. Recording and analysing sleep is useful for diagnosing sleep disorders as well as for conducting clinical research to investigate the underlying mechanisms of sleep. A sleep recording, or polysomnogram, is made by attaching an array of sensors onto a subject and collecting the data from these signals while they sleep overnight. These channels of data are from EEG measuring brain activity, EOG measuring eye movement, and EMG measuring skeletal muscle activation. From these signals one of the most useful aids in studying sleep can be derived, the \emph{hypnogram}, which shows changes in the state of the brain during sleep. There are six stages of sleep, as described in the \emph{de facto} standard created by Rechtschaffen and Kales \cite{rechtschaffen1968manual} in 1968. It is usually the case that a cyclical progression of these stages is seen throughout the night.

Creating this hypnogram can be time consuming and expensive, since it requires an expert to laboriously label every 30 second of sleep. Many of the guidelines are subjective, and therefore using humans to label sleep introduces risk for inconsistencies and error. There is therefore a need for an automatic means of sleep stage classification. As it stands there is no one method that is reliable enough to be considered satisfactory. The leading systems use forms of \emph{supervised machine learning} to provide a solution, which learn from previous examples to discover patterns in data. Many classifiers have been applied for the task, each having their own merits.

A major obstacle for these classifiers, however, is the varying nature of the data that comes from polysomnography readings. Changes in hardware and experimental conditions can cause artefacts and variations in signals, which prove to make establishing a pattern difficult. Even greater variations are found between the subjects themselves. Differences in brain structure between people become evident when inspecting EEG signals, and our unique physiological make-up leaves its mark in the form of distinct patterns in an EEG waveform. It is the goal of this study to create a classifier that is aware of such variations, so that it can adjust its classification strategy based on the patterns that exist in the input signal.

\section{Contributions}
Our work aims to propose a classification method that is subject-specific. Overall, this study provides the following contributions:
\begin{enumerate}
\item A rigorous investigation into aspects of sleeping EEG waveforms that are able to distinctly describe a person, showing that certain patterns are specific to each person. We employ measures that accurately describe the similarity of different people according to these patterns, and use these to show that it is possible to identify groups of people who share similar traits.
\item A new method of creating a unique sleep signature of an individual based on all-night EEG signal, which effectively distinguishes subjects apart based on their sleep patterns and physiology.
\item A novel classification method, Subject Clustered Classification, which classifies sleep on a whole night basis by using patterns learned from similar subjects.
\item A thorough analysis of subject dependent classification, comparing various alternative methods against our proposed method, and showing that the information provided by sleep signatures provides improvement over the baseline approach.
\item An evaluation using two data sets from different clinical sleep studies, giving us a true and comprehensive insight to the application of our method in the practical domain and showing that our approach is effective and applicable for use on real patients.
\end{enumerate}

\section{Structure}
We have structured this thesis as follows. Chapter \ref{chap:litreview} gives an overview on the major methods of sleep stage classification created in the past and describes what is known about the nature of the signals used for sleep staging. Chapters \ref{chap:baseclassifier} and \ref{chap:subspec} detail the construction of our proposed classifier and our means of judging similarity between subjects, and we outline our validation methods in Chapter \ref{chap:perf}. We last of all document our findings in Chapter \ref{chap:results} and draw our final conclusions in Chapter \ref{chap:conclusion}.