\chapter*{Abstract}

As humans, sleep dominates a large portion of our lives. Analysis of sleep recordings is important for diagnosis of sleep disorders and understanding the biological mechanism of sleep.  A standard set of guidelines put in place by Rechtschaffen and Kales describes sleep by a set of six separate stages. The standard approach is to manually label sleep recordings using these guidelines which is very laborious and costly. To automate this task, machine learning techniques have been applied but there is still a need for a more accurate and reliable classification system.

One major obstacle is the varied nature of the signals being recorded. These channels, being EEG, EMG and EOG, are influenced by things such as laboratory settings and equipment. More importantly, there are distinct patterns in the signal that reflect the biological structure of the patient being analysed. So far there is no method which directly accounts for these inter-individual variations.

We have proposed a new method, Subject Clustered Classification, to address this gap. Our method groups together similar patients based on a \emph{fingerprint} which we extract from their EEG waveform. Sub-classifiers are built for each cluster of patients. A new night's recording can then be analysed by finding the group the patient belongs to and using the model for that group to perform sleep stage classification. In effect this creates a system which is able to adjust itself to fit the subject being studied.

Our classifier was tested using two databases of clinical sleep recordings. With the first database we obtained a classification accuracy of 74\% and a Cohen’s kappa score of 0.65. With the second (a larger) database we obtained an accuracy of 86.27\% and a kappa of 0.79. In both cases our method outperformed the baseline of random partitioning instead of subject dependant partitioning, and this improvement was statistically significant. We judge that our method of establishing inter-patient similarity is effective, and with larger databases greater levels of performance could be attained using a subject specific classifier.