\chapter{A Supervised Learning Approach to Sleep Staging} \label{chap:baseclassifier}

As a general procedure, supervised machine learning involves gathering \emph{feature vectors} that represent objects which are each assigned a class, usually by a domain expert. Each
feature in these vectors represents some meaningful aspect of the object which helps distinguish it from objects of other classes. With these labelled feature vectors we are able to train a \emph{classifier}, which models what relationships it has 'learned' using the training examples. It is then able to classify new, unlabelled, samples that are introduced after the training phase.
As outlined in Chapter \ref{chap:litreview}, creating a classifier for staging PSG data involves three areas of consideration, namely preprocessing, feature extraction and training. As there can be many approaches to all three of these areas, we have selected what appears to be the most common and versatile of these to build a base classifier for us to build upon.

In this chapter we will describe the algorithms and architecture for our sleep stage classifier. We will also describe the application of this architecture to existing PSG databases.

\section{Data Sets}

For the purposes of this study two PSG datasets were examined. The first comes from the control group of a sleep-apnea study, and will henceforth be referred to as database $A$. The  second dataset has been gathered from the PhysioNet database\footnote{\url{http://www.physionet.org}}, and shall be called database $B$

\subsection{Apnea Control Database}
Database $A$ is a collection of 9 PSG recordings from four subjects aged 25-36. Recordings were made at the Woolcock Institue of Medical Research at the University of Sydney. An Alice-4 system  (Respironics, Murraysville PA,
USA) was used for recording, which provides a hardware notch filter at 50Hz to remove mains voltage interference. Each recording contains 6 EEG channels and has been labelled by an expert per every 30s epoch. More information on the data channels can be seen in Table \ref{tab:cadata}.

\begin{table}
\begin{tabulary}{\textwidth}{|l|l|l|l|}
\hline
Label	& Type & Units & Sample Rate \\
\hline \hline
C$_{3}$ & EEG & mV & 200Hz \\
\hline
C$_{4}$ & EEG & mV & 200Hz \\
\hline
F$_{z}$ & EEG & mV & 200Hz \\
\hline
C$_{z}$ & EEG & mV & 200Hz \\
\hline
P$_{z}$ & EEG & mV & 200Hz \\
\hline
O$_{z}$ & EEG & mV & 200Hz \\
\hline

\end{tabulary}
\caption{Signal channels for database $A$}\label{tab:cadata}
\end{table}

\subsection{Sleep Cassette Database}

We have also obtained a second sleep database which has been made publicly available via PhysioNet \cite{goldberger2000physiobank}. This dataset, first described by Mourtazaev et al. \cite{Mourtazaev1995}, was created as part of a 1987-1991 study on the effects of age and gender upon sleep. Subjects were made to wear a cassette-tape recorder but were able to continue their normal activities. Made available were recordings of 10 men and 10 women aged 25-34, across two separate nights. Due to a failing cassette the second night of subject 13 is lost. This dataset is given in the EDF+ format which had been developed for the purpose of storing polysomnography data \cite{kemp2003european}. Although it contains fewer EEG channels than database $A$, database $B$ contains the recommended EMG and EOG streams as described in the R\&K manual. A full description of the PSG channels in this set are shown in Table \ref{tab:sedata}.

\begin{table}
\begin{tabulary}{\textwidth}{|l|l|l|l|}
\hline
Label	& Type & Units & Sample Rate \\
\hline \hline
F$_{pz}$-C$_{z}$ & EEG & $\mu$V & 100Hz \\
\hline
P$_{z}$-O$_{z}$ & EEG & $\mu$V & 100Hz \\
\hline
Horizontal & EOG & $\mu$V & 100Hz \\
\hline
Submental & EMG & $\mu$V & 1Hz \\
\hline
Oro-nasal & Respiration &  & 1Hz \\
\hline
Rectal & Temperature & $^{\circ}$C & 1Hz \\
\hline

\end{tabulary}
\caption{Signal channels for database $B$}\label{tab:sedata}
\end{table}

\section{Data Preprocessing}
Prior to their use in this study we have performed some preprocessing on the two databases in order to make them more fit for use in a sleep stage classifier. All EEG channels and the EOG channel of dataset $B$ were filtered using an 8\textsuperscript{th} order Butterworth bandpass filter with cutoff frequency of 0.5-30Hz. Subsequently, all signals were segmented into 30s epochs and associated with their class labels, which were specified in a separate channel.

Additionally, some cleanup on database $B$ was done for the sake of easing later analysis. Since the second night of subject 13 was missing we decided to remove subject 13 from the study altogether in order to maintain consistency in the dataset. We have also chosen to remove the recordings of subject 9 since their first night of PSG data is significantly affected by artefacts. As a by-product of the procedure used to gather the data, there was a significant amount of leading wake time recorded for each night. Since our focus is primarily on sleep, and we wish to maintain comparability with database $A$, we have trimmed the samples to keep at most 5 minutes of wake before the first sleep onset.

\section{Feature Extraction} \label{sec:features}
In order to classify an epoch of PSG data, it must be first reduced to a set of meaningful features that effectively represent it and allow it to be distinguished as a member of one of the target classes. We can then represent each 30 second epoch of signals as a vector of features. In general, these features attempt to expose some aspect of brain activity that is used by experts to discriminate between different levels of vigilance. In our study we have chosen to investigate features that are common in the field and that have provided consistently good results in the past. All of these have been processed from either the time domain or the frequency domain, in what are termed linear features. We have opted against investigating non-linear features as they are less common and there is little evidence that they provide consistently significant improvements in sleep stage classification. For each EEG channel in the epoch we compute 14 features, and in database $B$ we compute an additional 4 features for both the EMG and EOG channels. We will describe each of these in detail.

\subsection{Features of the EEG signal}
Since the R\&K manual primarily describes distinguishing patterns in terms of wave and frequency patterns of the EEG, it is natural that the majority of features will be extracted from these channels in the frequency domain. These are not the only useful features by any means, and many metrics can be gathered from the signal without the need of any domain transformations.

\subsubsection{Entropy}
Entropy is the measure of how much information is carried within a signal. It carries an analysis of the uncertainty or randomness contained within the signal. The most common form is Shannon entropy which is evaluated as:

\begin{equation} \label{eq:shannon}
H_{shann} = -\sum_{i}P(x_{i})^2(log_{2}P(x_{i}))^{2}
\end{equation}
where $P(x)$ is the probability of $x$ appearing in a signal. We also use another form, termed log energy entropy, which is:
\begin{equation}
H_{LE} = -\sum_{i}(log_{2}(P(x_{i}))^{2}
\end{equation}

\subsubsection{Standard Deviation}
We use the standard deviation of the signal in the time domain as a feature. Given a signal as $X=x_{1},x_{2},...,x_{N}$, we can represent the standard deviation of the signal as:
\begin{equation} \label{eq:SD}
\sigma = \sqrt{\frac{1}{N}\sum_{i=1}^{N} (x_{i}-\bar{x})^{2}}
\end{equation}
where $\bar{x}$ is the mean of the values in the signal and is simply calculated as:
\begin{equation} \label{eq:mean}
\bar{x} = \frac{1}{N}\sum_{i=1}^{N} x_{i}
\end{equation}

\subsubsection{Skewness}
Skewness is a measure of asymmetry in the probability distribution of the signal. The skewness of a random variable $x$ is generally represented as:
\[
skew = \frac{E(x-\overline{x})^{3}}{\sigma{x}^{3}}
\]
Where $E(t)$ is the expected value of the quantity $t$. We calculate this directly from our sample by:
\begin{equation} \label{eq:skew}
skew = \frac{\frac{1}{n}\sum_{i=1}^{N}(x_{i}-\overline{x})^{3}}{\left(\sqrt{\frac{1}{N}\sum_{i=1}^{N}(x_{i}-\overline{x})^{2}}\right)^{2}}
\end{equation}

\subsubsection{Kurtosis}
Kurtosis numbers also describe the shape of the probability distribution. It quantifies how prone the sample is to outliers. For a random variable $x$ we show it as:
\[
k = \frac{E(x-\overline{x})^{4}}{\sigma^{4}}
\]
In a sample of a signal we can compute kurtosis using:
\begin{equation} \label{eq:kurt}
k = \frac{\frac{1}{n}\sum_{i=1}^{N}(x_{i}-\overline{x})^{4}}{\left(\frac{1}{N}\sum_{i=1}^{N}(x_{i}-\overline{x})^{2}\right)^{2}}
\end{equation}

\subsubsection{Hjorth's Descriptors}
A classic paper by Hjorth \cite{Hjorth1970306} describes three parameters of the EEG signal which serve as a bridge between the time and frequency domain interpretations of the signal. We extract all three and use them as candidate features.

The first, \emph{activity}, is simply the variance of the sample and is equated as:
\begin{equation}
Act = \frac{1}{N-1}\sum_{i=1}^{N}(x_{i}-\overline{x})^{2}
\end{equation}

\emph{Mobility} represents the mean frequency. We shall use euler approximations to obtain derivatives of the signal.
\begin{align}
x_{i}' &= x_{i-1}-x_{i} & \forall i \in[2,N] \\
Mob &=	\frac{\sqrt{\frac{1}{N-2}\sum_{i=2}^{N}(x_{i}'-\overline{x}')^{2}}}{\sigma}	 &
\end{align}

\emph{Complexity} can be interpreted as the normalised standard deviation of the second derivative of the signal. It is a measure of the complexity of spectral behaviours.
\begin{align}
x_{i}'' &= x_{i}-2x_{i-1}+x_{i-2} & \forall i \in[3,N] \\
Cpx &=	\frac{\sqrt{\frac{1}{N-3}\sum_{i=3}^{N}(x_{i}''-\overline{x}'')^{2}}}{\sigma}	 &
\end{align}\\


For our study we conducted the transformation of a channel from the time domain to the frequency domain as follows. First, the 30 second epoch of signal is split into 15 non-overlapping two second segments. This is done because spectral analysis taken from longer signals are not meaningful due to the non-stationary nature of the EEG waveform. A Fast Fourier Transform (FFT) is then applied to each of these segments. The FFT algorithm approximates the discrete Fourier Transformation which decomposes a signal into the frequencies that make it up. The resulting FFTs are then averaged together to create a representation of the epoch in the frequency domain. This process is mirrored from a number of prior studies and has proved to be a good precursor to evaluating information in the frequency domain \cite{pan2012transition,Schaltenbrand1993157}.


\subsubsection{Total Spectral Power}
The total spectral power is the combined power of all frequencies in the 0-30Hz range. it is computed as:
\begin{equation} \label{eq:SP}
SP_{total} = \sum_{f=0}^{30} SP(f)
\end{equation}
where $SP(f)$ represents the power at frequency $f$.

\subsubsection{Relative Powers}
Of particular interest are relative powers, which describe the proportion of spectral frequency in the traditional frequency bands. The power ratio is given by the following formula:

\begin{equation} \label{eq:PR}
PR_{band} = \frac {\sum_{f=band_{i}}^{band_{j}} SP(f)} {SP_{total}}
\end{equation}
where $band$ denotes a range of frequencies from $i$ to $j$.

As features we have opted to extract 4 relative powers from the EEG:
\begin{enumerate}
\item $PR_{\delta}$ with $\delta = [0; 4]$Hz
\item $PR_{\theta}$ with $\theta = [4; 8]$Hz
\item $PR_{\alpha}$ with $\alpha = [8; 13]$Hz
\item $PR_{\gamma}$ with $\gamma = [22; 30]$Hz
\end{enumerate}

\subsubsection{Mean Spectral Frequency}
As described by Pan et al. \cite{pan2012transition}, the mean frequency of spectral power is a measure of centrality in the frequency domain and is calculated as follows:

\begin{equation} \label{eq:SF}
SF = \frac {\sum_{f=0}^{30} f \cdot SP(f)} {SP_{total}}
\end{equation}

\subsection{Features of EMG and EOG signals}
We have computed 4 features each for the EMG and EOG channels in database $B$. From EMG we take standard deviation (\ref{eq:SD}), Shannon entropy (\ref{eq:shannon}), kurtosis (\ref{eq:kurt}), and total spectral power (\ref{eq:SP}). The EOG channel features are standard deviation, Shannon entropy, kurtosis, and relative power in the $\delta$ band of frequencies (\ref{eq:PR}).

\section{Artificial Neural Networks} \label{sec:ANN}
With a feature vector defined we can now construct a classifier that can be trained with our samples. As they are widely used and well suited for biological data \cite{ACS:ACS1147}, we have chosen to use artificial neural networks as our base classifier. The simplest form of these is the \emph{perceptron}, invented by Rosenblatt \cite{rosenblatt1958perceptron}. Each element in our feature vector is represented by a node, or \emph{input neuron}. Each of these input nodes is connected to a singular \emph{output neuron} with a weighted edge. The inputs are linearly combined together with an additional bias weight, which is a constant term set to 1. The perceptron is a binary function capable of defining a hyperplane between two linearly separable classes:
\begin{align}
h(x) = f\left(\sum\limits_{i} w_{i}x_{i} + b\right) \\
\intertext{where $f$ is the step function:} 
step(x) = \label{eq:step}
\begin{cases}
1& \text{if } x > 0\\
0& \text{otherwise}
\end{cases}
\end{align}
$x_{i}$ and $w_{i}$ are the input values and weights respectively of the input neuron $i$, and $b$ is a bias constant. This model needs to be trained to find the correct values for the input weights. The training algorithm is effectively a search procedure using a training set containing pairs of feature vectors and their designated class.

\begin{algorithm}[h]
\caption{Perceptron Training Algorithm}\label{alg:perceptron}
Start with random values for each element in the weight vector $w$\;
Define a small constant $\lambda \in (0,1)$\;
\Do{All training samples are correctly classified}{
\For{each training example $t$}{
compute $y = h(t)$\;
\If{$y$ is the incorrect label for $t$}{
Correct the weights, $w=w+\lambda t$\;
	}
}
}
\end{algorithm}

For binary classification tasks where the classes are linearly separable, this algorithm is guaranteed to find a solution. For most applications this is not sufficient however, and to that end we introduce the \emph{multi-layer perceptron}. A Multi-Layer Perceptron (MLP) is a form of \emph{feed-forward neural network} where artificial neurons are arranged in layers so that the outputs of one layer are fed into the next. With exception of the input neurons, all neurons in a MLP are fully connected to the nodes in the previous layer and combine these weighted inputs to produce an output in a similar fashion to the perceptron described above. However, to distinguish non-linear patterns we must use a non-linear \emph{activation function} in replacement of the step function shown in Equation \ref{eq:step}. Typically, this is the sigmoid function:
\begin{equation}
f(x)=\frac{1}{1+e^{-x}}
\end{equation}
With the structure of the neuron defined we can now detail the structure of our MLP classifier. The first layer consists entirely of input neurons, with one neuron per feature. These nodes are fully connected with weighted edges to a \emph{hidden layer} of neurons. The presence of this hidden layer makes it possible to approximate any non-linear relationship. The optimal number of neurons in this layer is not determined \emph{a priori}, but is usually discovered on a contextual basis. In our study we used 10 hidden neurons, which proved to be a reasonable configuration. All hidden neurons are fully connected with weighted edges to the \emph{output layer} of neurons. This layer contains one node per output class, which in our case totals 6 nodes. When classifying a sample, the outputs of the input nodes is set to the values in the feature vector of the sample. These weight modified values propagate forward through the neurons in the hidden and output layers. The chosen class is the output neuron with the highest activation value.

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{images/mlp.png}
    \caption{A multilayer perceptron network}
\end{figure}

This network needs to be trained to discover the edge weights to use in the model. We use a \emph{backpropogation} algorithm to achieve this. This uses what is termed \emph{gradient descent} to update the weights of the edges based on the amount of error produced compared to the expected result of the input data. We need an error function to do this and so we define, with $t$ being the target output for the neuron and y being the actual value:
\begin{equation}
\varepsilon=\frac{1}{2}(t-y)^{2}
\end{equation}
We then find that the change in an edge weight to be:
\begin{equation}
\Delta w_{jk}(x) = -\eta\frac{\partial\varepsilon(w_{jk}(x))}{\partial w_{jk}(x)}
\end{equation}
with $\eta$ being a small constant to define the gradient.

The training procedure iterates as the network converges to a state with minimum error. To avoid overfitting, a phenomena where a classifier becomes so attuned to its training data that it harms classification performance on new samples, we introduce a \emph{validation set}. Given a set of labelled examples $\mathcal{D}$, we partition these into a training set $\mathcal{T}$ and a validation set $\mathcal{V}$. After each \emph{epoch}, in which all samples from the training set are presented to the network for weight adjustment, the classifier is tested against the validation set. If the error rate on this set is below an acceptable threshold, or if we have iterated past a max epoch limit, which we take as 1000 epochs, then training stops. There is no strict rule on the porportion of data to use for each set, and we have chosen for the validation set to take a random third of the samples in $\mathcal{D}$, with $\mathcal{T}$ containing the rest.

MLP's are capable of approximating any continuous function, as long as the number of hidden neurons are sufficient. They are also fairly robust, being able to ignore redundant or useless input. However, they are sensitive to the number of hidden neurons and their starting configuration, and they are resource intensive to train.

\section{Feature Selection}

We have employed feature selection to pick the most useful subset of the features we have extracted in Section \ref{sec:features}. We do this for two reasons. Firstly, reducing the number of features reduces the computational complexity and time taken to train our neural network. More importantly, selecting good features reduces the amount of redundant and meaningless features used for our classifier, which helps improve overall classification performance. We have chosen to use a method called \emph{Sequential Forward Selection} (SFS) to do this.

As described by Zoubek et al. \cite{Zoubek2007171}, sequential forward selection is a greedy feature selection algorithm that incrementally picks features to maximise an objective function $J$. Let $F = f_{1}, f_{2},...,f_{n}$ be a set of $n$ features to choose from. At any point in the algorithm, we represent the selected subset of features as $S$, and conversely the ones not selected as $\bar{S}$. That is to say,
\begin{align*}
S\cup\bar{S} &= F, & S\cap\bar{S} = \emptyset
\end{align*}
We choose a criterion $J(S)$ which is to evaluate the performance of the features in $S$ for classification purposes. We use this to sequentially select features, by method shown in Algorithm \ref{alg:sfs}.

\begin{algorithm}[h]
\caption{Sequential Forward Selection}\label{alg:sfs}
Initialise $S = \{\emptyset\}$\;
Initialise a collection of potential feature subsets $C = \{\emptyset\}$\;
\While{$\bar{S} \neq \emptyset$}
{
\For{each feature $f_{i}$ in $\bar{S}$}{
evaluate $y=J(S\cup\{f_{i}\})$\;
}
Choose the feature $f_{i}$ which maximised $y$ and add it to $S$\;
Add the new subset $S$ to $C$\;
}
Return the feature set from $C$ which maximises $J$;\
\end{algorithm}

What is left is to pick a suitable criteria for $J$. We have chosen classification accuracy, by training the neural network classifier from Section \ref{sec:ANN}. We employ a 10-fold cross validation method and return the amount of correctly classified examples as our objective function. 10-fold cross validation will be elaborated in more detail in Section \ref{sec:kfold}. This is known as \emph{wrapper based feature selection}. Although this is a slow process, especially when using MLP networks, it generally achieves good results since it accounts for the interaction between the classifier and the type of data being worked upon.

\section{Summary}
With the implementation described above we are now equipped with a base classifier from which to build upon. We have chosen to extract a variety of common features which represent what is used across the field in automated sleep stage classification. We have also chosen a robust classifier using artificial neural networks, as they have consistently shown themselves to be useful in this domain. This classifier will serve firstly as a baseline to represent the current solution to our problem, but more importantly as a building block to making an improved sleep stage classification system.

\chapter{A Subject Specific Approach} \label{chap:subspec}

It is the ultimate goal of this work to provide a framework towards building a classification system that is able to tailor itself to the individual under analysis. As discussed previously, since the data being worked upon is from biological sources, it cannot be expected that the nature of the PSG signals are homogeneous across different patients. It is possible that this heterogeneity is an obstacle to creating a more accurate and reliable automatic sleep classification system. In this chapter we will provide a means of assessing the similarities between the sleep recordings of separate patients (and by extension the similarity between their physiology also), and of informing a classification model that can be more subject specific.

\section{Creating a Fingerprint} \label{sec:fingerprintcreation}
As discussed in Section \ref{sec:litfingerprints}, there is considerable evidence that individuals hold a distinguishing EEG characteristic that is present during sleep. Informed by this, we will create a \emph{fingerprint} that represents a whole night of sleep. This fingerprint should:
\begin{enumerate}
\item	Be able to be calculated from a night's worth of EEG signal without additional input
\item	Be represented as a vector $F = f_{1}, f_{2},...,f_{N}$, where $N$ is the same for all nights in a database.
\item	Be able to distinguish similar patients/nights. That is, given a distance measure $d$, the distance between two fingerprints $F_{1}$ and $F_{2}$ will be smaller for similar subjects and larger for dissimilar recordings. \label{it:fpropsimilar}
\end{enumerate}

Property \ref{it:fpropsimilar} above is somewhat problematic to evaluate in the sense that we must be able to determine whether two PSG recordings are similar in a meaningful way. We wish for the fingerprint to be reflective of a subject's sleep physiology so that we can identify other subjects that might be compatible with them. In line with the studies done previously, we will perform this evaluation by examining frequency patterns in the sigma band, where sleep spindles occur, as well as the delta band which becomes particularly active in slow wave sleep.

We first create a representation of the EEG in the frequency domain. Since we are analysing a whole night's sleep containing many hours worth of signal data, we first break the signal from each EEG channel into 5 second segments. An FFT is applied to each segment, and the results are averaged for each channel. From this grand FFT we extract the segment corresponding to delta frequencies (0-4Hz) and the segment corresponding to sigma frequencies (8-16Hz).

\subsection{Similarity Analysis} \label{sec:similarity}
Although it will not be used to aid our classification system, we wish to employ similarity statistics to quantify the similarity between whole night EEG recordings, in order to assist our analysis. We will employ various similarity measures in the hope that we are able to capture any intuitive notions of similarity or correlation in a quantifiable statistic. In particular, we believe that the shape of the power spectrum in our two focus bands will be important to compare across nights. To that end we introduce the following measures detailed below.

\subsubsection{Mean Squared Error}
Mean Squared Error (MSE) is an estimator of the error between a predictor $X$ and the true value $\hat{X}$. In our case it will measure the ability of one power spectrum to predict that of a different night. It is given by:
\begin{equation}
MSE=\frac{1}{n}\sum_{i=1}^{n}(X_{i} - \hat{X}_{i})^2
\end{equation}
We compute the MSE between two nights on a per channel basis. We then average the MSE of all channels to create a single estimator.

\subsubsection{Fr\'{e}chet Distance}
A measure of geometric similarity between two curves, the Fr\'{e}chet distance takes into account the location and ordering of points in the curves, making it preferable to many alternatives. We can present an intuitive understanding of the Fr\'{e}chet distance with an analogy. Imagine that a dog and its owner who are connected by a leash are walking along two different curves. Either may walk forward along the curve at any speed, but neither may backtrack. The Fr\'{e}chet distance is then the length of the smallest possible leash necessary to complete the walk under these conditions. We will compute the distance for each channel between two nights by interpreting our power spectrum as a polygonal curve and using an algorithm described by Alt and Godeau \cite{alt1995computing} to perform the calculation. The Fr\'{e}chet distance from all channels are then averaged for a total distance measure.

\subsection{Fingerprint Feature Extraction}
In a similar fashion as discussed in Section \ref{sec:features}, we will extract relevant features from the delta and sigma frequency bands with the goal of creating a vector representation for each night of recorded sleep. We envision that these features should reflect certain characteristics that are noted in previous investigations into defining EEG patterns. These include the shape of the spectral curve in the spindle band, the frequencies of peaks in this band and the amount of power found in the delta range. Since there is little precedent to guide the choice of features used in our vector, we have employed a spectrum of measures from both the time and frequency domains of the EEG channels. These are:
\begin{itemize}
\item	Power ratios as described in Equation \ref{eq:PR}: $PR_{\delta}, PR_{\sigma}$
\item	Mean spectral frequency using only a given band (\ref{eq:SF}): $SF_{\delta}, SF_{\sigma}$
\item	Standard deviation of the entire signal (\ref{eq:SD})
\item	Skewness of the entire signal (\ref{eq:skew})
\item	Mean gradient of the frequency domain (\ref{eq:meangrad}, below): $Grad_{\delta}, Grad_{\sigma}$
\end{itemize}

\begin{align} 
m(f) &= y_{f-1}-y_{f} \\
Grad_{band} &=	\frac{\sum_{f=band_{i}}^{band_{j}}m(f)}{band_{j} -band_{i}} \label{eq:meangrad}
\end{align}

An additional normalisation step is performed once all the fingerprints in a database is extracted. For each feature, we find the minimum and maximum values for this feature in the database. We then use this to transform all values into the [0,1] range as follows:
\begin{equation}
\widehat{f_{i}} = \frac{f_{i}-min_{i}}{max_{i}-min_{i}}
\end{equation}
This eliminates the effect that features of widely differing ranges have upon the clustering procedure we will use in our architecture.

\section{Cluster Based Classification}
Our representation of a night's sleep allows us to group nights that are similar to one another. The goal of this is to create subsets of data which are more consistent and coherent than the database as a whole. Training a classifier on more consistent data should produce more reliable results, since the resulting model will have less variations of each class to consider when making a decision. 

Classification of sleep stages will now be described on a per-night basis. Given a database $\mathcal{D}$ containing $n$ nights of labelled epochs, we can train a classification system $\mathcal{C}$ which first learns the relationships between all the nights in $\mathcal{D}$, and then with respect to this pattern learns the relationships between the epochs in these nights and their respective sleep stage classes. When a new all-night recording $d$ is presented, it is first analysed to find its place amongst other nights known to $\mathcal{C}$. Once this is found a classifier specified for $d$ is used to classify all the epochs contained in the night.

\subsection{Clustering With k-means}

The first goal is to group our labelled data together. The process of partitioning data into these subsets is done via a \emph{clustering algorithm}, which is a form of unsupervised machine learning. A successful partitioning will yield clusters whose members are more similar to one another than they are to members of any other cluster. Many clustering methods are available, and one of the simplest of these is the \emph{k-means} algorithm.

\begin{figure}[b]
        \centering
        \begin{subfigure}[b]{0.25\textwidth}
                \includegraphics[width=\textwidth]{images/kmeans1.jpg}
                \caption{Initial Configuration}
        \end{subfigure}%
        \begin{subfigure}[b]{0.25\textwidth}
                \includegraphics[width=\textwidth]{images/kmeans2.jpg}
                \caption{First Iteration}
        \end{subfigure}%
        \begin{subfigure}[b]{0.25\textwidth}
                \includegraphics[width=\textwidth]{images/kmeans3.jpg}
                \caption{Second Iteration}
        \end{subfigure}%
        \begin{subfigure}[b]{0.25\textwidth}
                \includegraphics[width=\textwidth]{images/kmeans4.jpg}
                \caption{Final Clustering}
        \end{subfigure}%
        \caption[k-means clustering process]{k-means clustering process. Centroids are marked as crosses, and lines show the Voronoi diagram of the partitioning.}
\end{figure}

The k-means algorithm approximates the partitioning of a set of vectors $X$ into $k$ \emph{Voronoi cells} defined by a set of centroids $C$, such that the summed square distance from each centroid to all vectors closest to it is minimised. It acts by iteratively refining the placement of centroids until the assignment converges. Although it is a simple method it does not always optimally cluster the input observations, since the best value for $k$ is not always known and that the shape of the clusters does not always easily fit into Voronoi cells. The k-means algorithm is elaborated in Algorithm \ref{alg:kmeans}.

\begin{algorithm}[h]
\caption{k-means Clustering Algorithm}\label{alg:kmeans}
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
\Input{A set of vectors, $X=x_{1}, x_{2},...,x_{n} \in \mathds{R}^{d}$\\
The number of clusters, $k$}
\Output{A set of centroids $C=c_{1}, c_{2},...,c_{k} \in \mathds{R}^{d}$}
Initialise $C$ to contain $k$ randomly chosen points from $X$\;
\Do{position of all centroids do not change}
{
\For{each vector $x\in X$}{
Assign $x$ to the cluster for the $c \in C$ which minimises $\left\vert \overrightarrow{cx} \right\vert$\;}

\For{each centroid $c\in C$}{
Move $c$ to the geometric center of all the observations assigned to it\;}
}
\end{algorithm}

\subsection{Clustering Evaluation} \label{sec:clusterindex}
A prominent problem in using the k-means method described above is the uncertainty of the value to choose for the parameter $k$. A consideration of balance is required; a higher number of clusters will invariably reduce the amount of intra-cluster variability, but at the cost of yeilding less meaningful results. To assist the exploration into the most suitable number of clusters to produce for our purposes, we will employ a set of indices that will provide guidance on the impact of our choices of $k$. For each value of $k$ that we consider, we will perform a k-means clustering and compute the indices described below. From observing the result of this evaluation we can make an informed decision as to the suitable number of clusters to produce.

\subsubsection{Variance Ratio Criterion}
In the \emph{Variance Ratio Criterion} (VRC), sometimes referred to as the Calinski-Harabasz Index, we measure the within-cluster and between-cluster variance. It is:
\begin{align}
VRC_{k} &= \frac{SS_{B}}{SS_{W}}\times \frac{N-k}{k-1} \\
SS_{B} &= \sum_{i=1}^{k} n_{i} \rvert\lvert c_{i} - \bar{x} \rvert\lvert ^{2} \\
SS_{W} &= \sum_{i=1}^{k} \sum_{x\in c_{i}} n_{i} \rvert\lvert x- c_{i} \rvert\lvert ^{2}
\end{align}
where $n_{i}$ is the number of members in the $i^{th}$ cluster and $\bar{x}$ is the center of all observations. Larger VRC ratios indicate better data partitions.

\subsubsection{Davies-Bouldin Index}
The \emph{Davies-Bouldin} (DB) Index identifies good clusters as ones that are compact and far away from each other. It is defined by:
\begin{align}
DB_{k} &= \frac{1}{k}\sum_{i=1}^{k} max_{j \neq i} h_{ij} \\
h_{ij} &= \frac{d(c_{i})}{d(c_{j})} \\
d(c) &= \left( \frac{1}{n_{i}}\sum_{x \in c} \rvert\lvert x- c \rvert\lvert ^{2} \right) ^{\frac{1}{2}}
\end{align}
Smaller DB indices indicate better clustering.

\subsubsection{Silhouette Index}
We use a \emph{silhouette function} to measure separation among clusters. Let $a(i)$ be the average distance from $x_{i}$ to all other objects not in the same cluster as $x_{i}$, and $b(i)$ be the lowest average distance from $x_{i}$ to any other cluster. The silhouette function for an element $i$ is:
\begin{equation}
sil(i) = \frac{b(i)-a(i)}{max\{a(i), b(i)\}}
\end{equation}

The \emph{silhouette index} is then the average silhouette value over all $i$. Clusters are more well defined when this value is maximised.

\subsection{Subject Clustered Classification} \label{sec:hybrid}

The underlying principle of our classification system is that when we receive a new night's recording of PSG data, if we are able to find other patient's nights that are similar, then we can build a classifier which is specific to the subject being presented. We have taken this similarity to be on the basis of a person's idiosyncratic EEG fingerprint, which we have encapsulated as a vector as shown in Section \ref{sec:fingerprintcreation}. For this study we have created a reference implementation, but it is possible to generalise our procedure so long as we have:

\begin{itemize}
\item A database $\mathcal{D}$ consisting of separate nights of PSG data and epoch labels
\item A feature extraction process to create feature vectors out of epochs of PSG data
\item A classifier $C$ to distinguish between epochs of the 6 sleep stages
\item A fingerprint extraction process to create fingerprint vectors out of whole night PSG data
\item A partitioning algorithm $P$ which can group fingerprints on the basis of similarity
\end{itemize}

To train our classification system, we first determine the fingerprints of all the nights in $\mathcal{D}$ and cluster them under $P$. For each resulting group $i$, we create a sub-classifier $C_{i}$, and train it using the epochs from all the members of the cluster. For a new night $d$ we first find the cluster it is closest to, which in our case means finding the closest centroid. We then use the classifier built for this cluster to assign labels to all the epochs in the night's PSG.

This method has the advantage of defining a classifier that changes itself for each subject without having to be rebuilt upon each night, which would be a lengthy process. Amalgamating data from similar people also allows us to build a richer classifier that is trained from a larger number of examples than if we used data only from the person being studied. Our construction uses MLP's for its sub-classifier, and the k-means clustering algorithm (for which $k$ will be discovered contextually) to group nights. Additionally we use SFS to reduce the dimensionality of the fingerprint vector, as clustering in a high number of dimensions can reduce the quality of the groupings. Our wrapper for this feature selection uses the number of correctly assigned labels under our new classification architecture as its objective function. Our method of assessing this will be described in the next section.

\section{Summary}
By analysing whole-night power spectra in the delta and sigma bands, we have created a method of assessing the similarity between different subjects with regard to their sleep patterns. We used this to build a method for creating a distinguishing fingerprint for each night of sleep, which we will use to aid a classifier. This classifier is partially subject-specific, through grouping similar nights together and creating a formation of sub-classifiers tailored to each group. Sleep stage classification is now not only regarded in terms of individual epochs, but will give respect to the night's sleep which the epoch comes from.

\chapter{Performance Evaluation} \label{chap:perf}

To judge how appropriate our classifier is for use, we will test it against other schemes of classification on the basis of how reliable it is for classifying new data, as well as how costly it is to construct and use. The arrangement of our system makes it difficult to directly compare with other sleep staging studies. We will therefore introduce validation schemes used for testing, as well as metrics to assess performance.

\section{Validation Procedures}
To assess how well a classifier can label a new object, we must present it with training data to build a model, and then testing data to demonstrate how well it has learned the pattern used to distinguish between the target classes. The test set is labelled in the same way as the training set is, but it is presented to the classifier as if it were a new instance which has not yet been assigned a label. We are then able to compare the target classes of the test instances to the output of the classifier. While in some applications a dedicated test set is made specifically for the purpose, it is more common to partition a single data source into training and testing sets. A na{\"i}ve approach is to use the whole database as both testing and training data, but this makes the classifier prone to overfitting. Overfitting occurs when a model does not capture the underlying pattern it is modelling, but merely memorizes the examples it has already been taught. We instead use the following schemes to assess how well a classifier will identify unknown examples.

\subsection{k-fold Stratified Cross Validation} \label{sec:kfold}

The most common validation scheme in the field of machine learning is \emph{k-fold cross validation}. In this procedure, all the examples in the data set are randomly partitioned into $k$ subsets, or \emph{folds}. We then perform training and testing $k$ times, each time using a different fold as the testing set, and using the remaining $k-1$ folds as training data. We can then amalgamate the results from each fold to evaluate the total performance. Testing using k-fold cross validation allows every example in our database to be used as testing data which allows us to obtain a better picture of how the classifier will perform on a wide variety of examples. Wherever possible we will use the variant known as \emph{stratified 10-fold cross validaton}, in which we assign $k=10$ and partition all folds to have an equal amount of objects from each class.

\subsection{Per-Night Validation}

While 10-fold cross validation is the standard when evaluating a classifier, our new classification method is not compatible with this form of testing because it requires discrete nights be defined, and randomly partitioning data will destroy the relationship between nights and examples which our classifier relies on. We therefore introduce a night-specific validation system to be used in this experiment. In a similar fashion to the previous form of testing, we take each night $d$ in a database in turn. We create a training set $\mathcal{T}=\mathcal{D}\backslash\{d\}$ by removing the night from the database. We can then train our classifier using the remaining nights that are contained in $\mathcal{T}$. The excluded night $d$ is fed into the classifier and all epochs within are labelled by the classifier. After this is complete all the classifier-labelled epochs are again amalgamated to form a total picture of performance.

\section{Test Configurations} \label{sec:testconf}

To give an in-depth evaluation of the classification method we have devised, we have run the above validations using our databases in several ways. This allows us to assess various aspects about the nature of sleep stage classification using our system. Each of these are run on both databases $A$ and $B$.

\subsection{Subject Independant Classifier} \label{sec:subindep}
This resembles the testing done by studies done in the past. We simply use 10-fold stratified cross validation on all the epochs in a database. No regard is made for which subject is being analysed in this configuration.

\subsection{Subject Dependant Classifier} \label{sec:subdep}
We construct the opposite of the previous scenario, where the testing examples are labelled by a classifier trained only on epochs from the same subject. We prepare per-subject databases, which for database $A$ is one database per night and for database $B$ is achieved by merging the two nights for each subject together. 10-fold stratified cross validation is then performed for each subject's data.

\subsection{Subject Clustered Classifier}
This is the validation of the classification system we have created. The Subject Clustered Classifier from Section \ref{sec:hybrid} is trained and tested using the per-night validation scheme described above.

\subsection{Random Cluster Classifier}
Instead of using k-means to cluster nights we instead create $k$ evenly sized partitions with a random assignment of nights. We then use the per-night validation scheme to evaluate its performance.

\subsection{Non-Clustered Classifier}
A second subject-independent configuration is made so that it can be evaluated using the per-night validation scheme. Instead of clustering the database given as input, the entire database minus the tested night is used as input for MLP training. This is equivalent to the clustered system when $k=1$.

\section{Performance Metrics}
We quantify the effectiveness of classification under all these configurations using a series of metrics. These will be described in this section.

\subsection{Accuracy}
Accuracy is the most common performance metric for classifiers. It is simply:
\begin{equation}
Accuracy=\frac{\text{\emph{Number of correctly labelled examples}}}{\text{\emph{Total number of examples}}}
\end{equation}

\subsection{Cohen's Kappa Coefficient}
Cohen's $\kappa$ is a measure of the level agreement between two scorers. It is a more robust measure than accuracy in the sense that it also accounts for agreements made simply by chance. In this case we take our second scorer to be one who assigns the correct class labels for each epoch. Statistically $\kappa$ is represented as:
\begin{equation}
\kappa=\frac{f_{a}-f_{e}}{N-f_{e}}
\end{equation}
where $N$ is the number of observations, $f_{a}$ is the frequency of the two scorers agreeing, and $f_{e}$ is the expected frequency of agreements occurring by chance. We calculate this with the aid of a concordance matrix $P$, with $P_{ij}$ being the number of observations being labelled as $i$ by the first scorer and $j$ by the second.
\begin{align*}
P_{j} &= \sum_{i} P_{ij} &
P_{i} &= \sum_{j} P_{ij} \\
f_{a} &= \sum_{i=j}P_{ij} &
f_{e} &= \frac{1}{N}\sum_{i=j}P_{i}\cdot P_{j}
\end{align*}

It is common to interpret a score of $\kappa > 0.7$ to mean that there is a good level of agreement between the two scorers.

\subsection{Training and Classification Time}
We use wall clock time to measure how long it takes to perform the training and classification phases. Since the two validation schemes used operate on different sized portions of data, these measurements can only be fairly compared with ones made from the same testing process.

\section{Tests of Statistical Significance}
The results from the test configurations described in Section \ref{sec:testconf} are analysed to determine whether the difference in performance between the classification methods being investigated is statistically significant. For our per-night test structure we have opted to use the classification accuracy for each night as observations when calculating our statistic. This effectively structures the analysis to evaluate if, for a new subject being studied, whether using one classifier is markedly different than using another. We have chosen to use the Mann-Whitney $U$ test to evaluate the level of significance.

The Mann-Whitney $U$ test assesses whether two samples originate from the same population. Being a non-parametric test it does not require any assumptions about the probability distributions of the two samples, which is indeed not known in our case. This is in contrast with tests such as the $t$-test, which assumes a normal distribution. The $U$ test uses ranks to evaluate a null hypothesis where both samples are from the same distribution, and an acceptance of the alternative hypothesis in this test is to affirm that one sample stochastically dominates the other. We will only accept this at a significance level of over 95\%. To make our analysis more reliable we will repeat each experiment 100 times.

\section{Implementation}
Our experiment has been implemented using MATLAB versions 2014b and 2015a. The source code can be found at \url{https://bitbucket.org/dpisani/honours-thesis}.

\section{Summary}
Since we have introduced a new method for classifying epochs into sleep stages, we have also introduced a corresponding method for evaluating the performance of these classifiers which are fed whole-night data. This takes inspiration from the existing standard of 10-fold cross validation, and use the standard metrics of accuracy and Cohen's kappa to assess how significant the difference in performance is between classification systems. These will allow us to examine whether subject specific classification has merit for use by clinicians in the future.