\chapter*{Acknowledgements}

I first and foremost thank my supervisor, Dr. Irena Koprinska, for her unwavering support, guidance, patience and interest which has made this thesis possible. I am particularly thankful for you always being ready to listen, and to always point me in the right direction.

I also thank my parents, who have cared for and inspired me throughout my entire life, as well as the rest of my family who are a constant source of love, encouragement, and sometimes, takeaway food. To my friends, old and new, I am grateful for you always being willing to encourage, motivate, proofread, laugh with and, most importantly, hug.

Also notable are the sources of entertainment and inspiration that have gotten me through this past year. In particular I am appreciative of the works of Terry Pratchett, Aldous Huxley, Agatha Christie, Jane Austen and The Strokes, as well as Minecraft, the Elder Scrolls Series and xkcd comics. A world without such sources of wonder and amusement is one I would not want to be a part of.

