\chapter{Conclusions and Future Work} \label{chap:conclusion}

In this investigation we have introduced a new technique for performing subject specific sleep stage classification. This technique, Subject Clustered Classification, consists of two main components. The first is a method of extracting an EEG fingerprint from a whole night of sleep that is capable of being used to compare the similarity between different nights and different subjects. We use this information in our second component, which clusters similar nights together in order to build classification models for each group of nights. A new night's PSG recording can then be classified by finding the group most similar to it and using its model to label the epochs in the night.

Our analysis revealed several things about the nature of subject specific classification. We firmly establish that a persons encephalographic signature can be observed through frequency analysis of EEG signals. The signature of two nights can be quantitatively compared using the Fr\'{e}chet distance and mean squared error between the power spectrum in the delta and sigma frequency bands, as we have demonstrated. We have devised a method of extracting key features from this EEG signature, and by comparing to our metrics have determined them a valid means of establishing similarity between nights of sleep.

We have tested our classifier against two alternatives. Our baseline, a randomly clustered based classifier, is surpassed by our method by up to 0.54\%. Though being a marginal difference we find that it is statistically significant, showing that adding subject specific information does indeed enrich a classification system for the task of sleep staging. However, we found that by not partitioning our data and allowing a classifier to be trained on a larger amount of examples an even greater performance is produced. We therefore conclude that a subject clustered classifier has many merits that give it potential for future use, but a larger data set with more nights of recorded sleep is necessary to explore it further.

\section{Future Works}
Our work is extensible in many ways. For this study we have created a reference implementation for examination. Underlying this, however, is a methodology that can continue to be explored. For example, our classifier uses multi-layer perceptrons as its sub-classifier, but this could be replaced with other types of classifier, and it would be of interest to investigate whether changing this component affects the usefulness of the Subject Clustered Classifier. Exploring alternative features to be extracted from the PSG data might also be useful, and a comprehensive exploration into a wide range of features could be undertaken. Furthermore, we have shown the way which fingerprints are spread hinders the ability of the k-means algorithm to partition similar nights into groups. A better clustering procedure may boost the performance of our classifier if it can find new ways to group nights.

The fingerprints themselves are also an interesting area for investigation. Here we have implemented a few features that we believed would capture the true nature of a subjects EEG patterns. Despite this there is much room to discover even more meaningful features that can represent a night of sleep. In addition to shapes of power spectra, it might be useful to consider other aspects of the EEG signal that instead extract information about the signal quality or the state of the monitoring equipment itself. Another avenue for future work is investigating if information sources in addition to EEG, such as EMG and EOG, or even non-standard sources such as fMRI images, can help improve the classification. Our two metrics for subject similarity can be used again to perform an in-depth evaluation into the effectiveness of candidate fingerprint features. 

Additionally, we can find other applications for this new concept of subject similarity. One possible use we have identified is a method for finding outlier subjects, who are significantly different from those seen previously, and using this to detect nights that require the capabilities of a human expert to label. Another is the possibility of a cross-lab classifier. For sleep staging, databases from two separate sleep labs are usually not compatible. However, perhaps the ability to find similar subjects across databases can help bridge this gap. This would be an exciting prospect as it means we can create richer classifiers trained on a larger and more diverse amount of examples.

Nonetheless, as we have discussed previously, the biggest obstacle for the Subject Clustered Classifier is the small number of nights we have to work with. We foresee our method being highly useful on a larger data set. Also, we note that for both databases we have used, all subjects in the study have been healthy young adults. There is much evidence to suggest that EEG patterns change with age and physical condition. With a database containing subjects containing not only healthy 20-30 year olds, but also those of different ages as well as those with sleep disorders and other conditions, it might be possible to find more distinct groups of patients that our method can utilise to improve its reliability. In doing so, a subject specific model can be used to confidently assist sleep technicians in sleep stage classification and relieve them of this complex task.