\chapter{Extended Results}

\begin{figure}
        \includegraphics[width=0.6\textwidth]{images/appendix/ca_sampledist.jpg}
        \caption{Epoch distribution by class for database $A$.}
\end{figure}

\begin{figure}
        \includegraphics[width=0.6\textwidth]{images/appendix/se_sampledist.jpg}
        \caption{Epoch distribution by class database $B$}
\end{figure}


\begin{figure}
        \includegraphics[width=0.8\textwidth]{images/appendix/ca_kfold_test_confusion.jpg}
        \caption{Confusion matrix for subject independent classifier using database $A$}
\end{figure}

\begin{figure}
        \includegraphics[width=0.8\textwidth]{images/appendix/se_kfold_test_confusion.jpg}
        \caption{Confusion matrix for subject independent classifier using database $B$}
\end{figure}

\begin{figure}
        \includegraphics[width=0.8\textwidth]{images/appendix/sub_dep_ca_avg_test_confusion.jpg}
        \caption{Confusion matrix for subject dependent classifier using database $A$}
\end{figure}

\begin{figure}
        \includegraphics[width=0.8\textwidth]{images/appendix/sub_dep_ses_avg_test_confusion.jpg}
        \caption{Confusion matrix for subject dependent classifier using database $B$}
\end{figure}

\begin{figure}
        \includegraphics[width=0.8\textwidth]{images/appendix/clust_r_ca_avg_test_confusion.jpg}
        \caption{Confusion matrix for randomly clustered classifier using database $A$}
\end{figure}

\begin{figure}
        \includegraphics[width=0.8\textwidth]{images/appendix/clust_r_se_avg_test_confusion.jpg}
        \caption{Confusion matrix for randomly clustered classifier using database $B$}
\end{figure}

\begin{figure}
        \includegraphics[width=0.8\textwidth]{images/appendix/ca_k1_avg_test_confusion.jpg}
        \caption{Confusion matrix for non-clustered classifier using database $A$}
\end{figure}

\begin{figure}
        \includegraphics[width=0.8\textwidth]{images/appendix/se_k1_avg_test_confusion.jpg}
        \caption{Confusion matrix for non-clustered classifier using database $B$}
\end{figure}

\begin{figure}
        \includegraphics[width=0.8\textwidth]{images/appendix/clust_ca_avg_test_confusion.jpg}
        \caption{Confusion matrix for Subject Clustered Classifier using database $A$}
\end{figure}

\begin{figure}
        \includegraphics[width=0.8\textwidth]{images/appendix/clust_se_avg_test_confusion.jpg}
        \caption{Confusion matrix for Subject Clustered Classifier using database $B$}
\end{figure}