\chapter{Subject Data}
\renewcommand{\thesubfigure}{\thefigure.\arabic{subfigure}}

\begin{figure}
        \centering
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/CA_sig_1.jpg}
        \caption{Night 1}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/CA_sig_2.jpg}
        \caption{Night 2}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/CA_sig_3.jpg}
        \caption{Night 3}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/CA_sig_4.jpg}
        \caption{Night 4}
\end{subfigure}

\caption{Sigma band power spectra for all nights in database $A$}
\end{figure}
\begin{figure}
\centering
\ContinuedFloat
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/CA_sig_5.jpg}
        \caption{Night 5}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/CA_sig_6.jpg}
        \caption{Night 6}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/CA_sig_7.jpg}
        \caption{Night 7}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/CA_sig_8.jpg}
        \caption{Night 8}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/CA_sig_9.jpg}
        \caption{Night 9}
\end{subfigure}%


        \caption{Sigma band power spectra for all nights in database $A$}
\end{figure}


\begin{figure}
        \centering
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/CA_del_1.jpg}
        \caption{Night 1}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/CA_del_2.jpg}
        \caption{Night 2}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/CA_del_3.jpg}
        \caption{Night 3}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/CA_del_4.jpg}
        \caption{Night 4}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/CA_del_5.jpg}
        \caption{Night 5}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/CA_del_6.jpg}
        \caption{Night 6}
\end{subfigure}

\caption{Delta band power spectra for all nights in database $A$}
\end{figure}
\begin{figure}
\centering
\ContinuedFloat
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/CA_del_7.jpg}
        \caption{Night 7}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/CA_del_8.jpg}
        \caption{Night 8}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/CA_del_9.jpg}
        \caption{Night 9}
\end{subfigure}%


\caption{Delta band power spectra for all nights in database $A$}
\end{figure}

\clearpage
\begin{table}[h]
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
Night ID & Subject &	Night &	Age	& Sex &	Lights Off & Notes\\
\hline
1 &	0 &	1 & 33 & Female	& 0:38 & \\
2 & 0 &  	2 &  	33 &  	Female &  	21:57 & \\
3 & 1 &  	1 &  	33 &  	Female &  	22:44 & \\
4 & 1 &  	2 &  	33 &  	Female &  	22:15 & \\
5 & 2 &  	1 &  	26 &  	Female &  	22:50 & \\
6 & 2 &  	2 &  	26 &  	Female &  	22:57 & \\
7 & 3 &  	1 &  	26 &  	Female &  	0:02 & \\
8 & 3 &  	2 &  	26 &  	Female &  	0:24 & \\
9 & 4 &  	1 &  	34 &  	Female &  	23:12 & \\
10 & 4 &  	2 &  	34 &  	Female &  	23:35 & \\
11 & 5 &  	1 &  	28 &  	Female &  	1:22 & \\
12 & 5 &  	2 &  	28 &  	Female &  	0:35 & \\
13 & 6 &  	1 &  	31 &  	Female &  	0:16 & \\
14 & 6 &  	2 &  	31 &  	Female &  	22:44 & \\
15 & 7 &  	1 &  	30 &  	Female &  	0:36 & \\
16 & 7 &  	2 &  	30 &  	Female &  	0:41 & \\
17 & 8 &  	1 &  	25 &  	Female &  	23:35 & \\
18 & 8 &  	2 &  	25 &  	Female &  	23:37 & \\
 & 9 &  	1 &  	25 &  	Female &  	23:02 & Removed \\
 & 9 &  	2 &  	25 &  	Female &  	23:01 & Removed\\
19 & 10 &  	1 &  	26 &  	Male &  	22:59 & \\
20 & 10 &  	2 &  	26 &  	Male &  	23:07 & \\
21 & 11 &  	1 &  	26 &  	Male &  	23:00 & \\
22 & 11 &  	2 &  	26 &  	Male &  	1:14 & \\
23 & 12 &  	1 &  	26 &  	Male &  	0:50 & \\
24 & 12 &  	2 &  	26 &  	Male &  	1:03 & \\
 & 13 &  	1 &  	27 &  	Male &  	0:14 & Removed\\
 & 13 &  	1 &  	27 &  	Male &  --- & Missing \\
25 & 14 &  	1 &  	27 &  	Male &  	22:55 & \\
26 & 14 &  	2 &  	27 &  	Male &  	23:22 & \\
27 & 15 &  	1 &  	31 &  	Male &  	23:56 & \\
28 & 15 &  	2 &  	31 &  	Male &  	23:38 & \\
29 & 16 &  	1 &  	32 &  	Male &  	22:16 & \\
30 & 16 &  	2 &  	32 &  	Male &  	23:16 & \\
31 & 17 &  	1 &  	31 &  	Male &  	23:58 & \\
32 & 17 &  	2 &  	31 &  	Male &  	0:37 & \\
33 & 18 &  	1 &  	28 &  	Male &  	23:25 & \\
34 & 18 &  	2 &  	28 &  	Male &  	23:45 & \\
35 & 19 &  	1 &  	28 &  	Male &  	1:50 & \\
36 & 19 &  	2 &  	28 &  	Male &  	0:57 & \\
\hline
\end{tabular}
\caption{Details on nights in database $B$}
\end{table}


\begin{figure}
        \centering
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_1.jpg}
        \caption{Night 1}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_2.jpg}
        \caption{Night 2}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_3.jpg}
        \caption{Night 3}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_4.jpg}
        \caption{Night 4}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_5.jpg}
        \caption{Night 5}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_6.jpg}
        \caption{Night 6}
\end{subfigure}

\caption{Sigma band power spectra for all nights in database $B$}
\end{figure}
\begin{figure}
\centering
\ContinuedFloat
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_7.jpg}
        \caption{Night 7}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_8.jpg}
        \caption{Night 8}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_9.jpg}
        \caption{Night 9}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_10.jpg}
        \caption{Night 10}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_11.jpg}
        \caption{Night 11}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_12.jpg}
        \caption{Night 12}
\end{subfigure}

\caption{Sigma band power spectra for all nights in database $B$}
\end{figure}
\begin{figure}
\centering
\ContinuedFloat
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_13.jpg}
        \caption{Night 13}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_14.jpg}
        \caption{Night 14}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_15.jpg}
        \caption{Night 15}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_16.jpg}
        \caption{Night 16}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_17.jpg}
        \caption{Night 17}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_18.jpg}
        \caption{Night 18}
\end{subfigure}

\caption{Sigma band power spectra for all nights in database $B$}
\end{figure}
\begin{figure}
\centering
\ContinuedFloat
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_19.jpg}
        \caption{Night 19}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_20.jpg}
        \caption{Night 20}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_21.jpg}
        \caption{Night 21}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_22.jpg}
        \caption{Night 22}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_23.jpg}
        \caption{Night 23}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_24.jpg}
        \caption{Night 24}
\end{subfigure}

\caption{Sigma band power spectra for all nights in database $B$}
\end{figure}
\begin{figure}
\centering
\ContinuedFloat
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_25.jpg}
        \caption{Night 25}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_26.jpg}
        \caption{Night 26}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_27.jpg}
        \caption{Night 27}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_28.jpg}
        \caption{Night 28}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_29.jpg}
        \caption{Night 29}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_30.jpg}
        \caption{Night 30}
\end{subfigure}

\caption{Sigma band power spectra for all nights in database $B$}
\end{figure}
\begin{figure}
\centering
\ContinuedFloat
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_31.jpg}
        \caption{Night 31}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_32.jpg}
        \caption{Night 32}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_33.jpg}
        \caption{Night 33}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_34.jpg}
        \caption{Night 34}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_35.jpg}
        \caption{Night 35}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_sig_36.jpg}
        \caption{Night 36}
\end{subfigure}

        \caption{Sigma band power spectra for all nights in database $A$}
\end{figure}
\clearpage
\begin{figure}
	\centering
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_1.jpg}
        \caption{Night 1}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_2.jpg}
        \caption{Night 2}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_3.jpg}
        \caption{Night 3}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_4.jpg}
        \caption{Night 4}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_5.jpg}
        \caption{Night 5}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_6.jpg}
        \caption{Night 6}
\end{subfigure}

\caption{Delta band power spectra for all nights in database $B$}
\end{figure}
\begin{figure}
\centering
\ContinuedFloat
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_7.jpg}
        \caption{Night 7}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_8.jpg}
        \caption{Night 8}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_9.jpg}
        \caption{Night 9}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_10.jpg}
        \caption{Night 10}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_11.jpg}
        \caption{Night 11}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_12.jpg}
        \caption{Night 12}
\end{subfigure}

\caption{Delta band power spectra for all nights in database $B$}
\end{figure}
\begin{figure}
\centering
\ContinuedFloat
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_13.jpg}
        \caption{Night 13}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_14.jpg}
        \caption{Night 14}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_15.jpg}
        \caption{Night 15}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_16.jpg}
        \caption{Night 16}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_17.jpg}
        \caption{Night 17}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_18.jpg}
        \caption{Night 18}
\end{subfigure}

\caption{Delta band power spectra for all nights in database $B$}
\end{figure}
\begin{figure}
\centering
\ContinuedFloat
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_19.jpg}
        \caption{Night 19}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_20.jpg}
        \caption{Night 20}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_21.jpg}
        \caption{Night 21}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_22.jpg}
        \caption{Night 22}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_23.jpg}
        \caption{Night 23}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_24.jpg}
        \caption{Night 24}
\end{subfigure}

\caption{Delta band power spectra for all nights in database $B$}
\end{figure}
\begin{figure}
\centering
\ContinuedFloat
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_25.jpg}
        \caption{Night 25}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_26.jpg}
        \caption{Night 26}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_27.jpg}
        \caption{Night 27}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_28.jpg}
        \caption{Night 28}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_29.jpg}
        \caption{Night 29}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_30.jpg}
        \caption{Night 30}
\end{subfigure}

\caption{Delta band power spectra for all nights in database $B$}
\end{figure}
\begin{figure}
\centering
\ContinuedFloat
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_31.jpg}
        \caption{Night 31}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_32.jpg}
        \caption{Night 32}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_33.jpg}
        \caption{Night 33}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_34.jpg}
        \caption{Night 34}
\end{subfigure}
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_35.jpg}
        \caption{Night 35}
\end{subfigure}%
\begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{images/appendix/SE_del_36.jpg}
        \caption{Night 36}
\end{subfigure}
        \caption{Delta band power spectra for all nights in database $A$}
\end{figure}


\begin{figure}
        \centering
        \begin{subfigure}[b]{0.65\textwidth}
                \includegraphics[width=\textwidth]{images/ca_sig_mse_matrix.jpg}
                \caption{Mean Squared Error}
        \end{subfigure}%
        \\
        \begin{subfigure}[b]{0.65\textwidth}
                \includegraphics[width=\textwidth]{images/ca_sig_frechet_matrix.jpg}
                \caption{Fr\'{e}chet distance}
        \end{subfigure}
        \caption[Sigma similarity matrices for database $A$]{Sigma similarity matrices for database $A$. Darker shades indicate higher similarity.}
\end{figure}

\begin{figure}
        \centering
        \begin{subfigure}[b]{0.65\textwidth}
                \includegraphics[width=\textwidth]{images/ca_del_mse_matrix.jpg}
                \caption{Mean Squared Error}
        \end{subfigure}%
        \\
        \begin{subfigure}[b]{0.65\textwidth}
                \includegraphics[width=\textwidth]{images/ca_del_frechet_matrix.jpg}
                \caption{Fr\'{e}chet distance}
        \end{subfigure}
        \caption[Delta similarity matrices for database $A$]{Delta similarity matrices for database $A$. Darker shades indicate higher similarity.}
\end{figure}

\begin{figure}
        \centering
        \begin{subfigure}[b]{\textwidth}
                \includegraphics[width=\textwidth]{images/se_sig_mse_matrix.jpg}
                \caption{Mean Squared Error}
        \end{subfigure}%

\caption[Sigma similarity matrices for database $B$]{Sigma similarity matrices for database $B$. Darker shades indicate higher similarity.}
\end{figure}
\begin{figure}
\centering
\ContinuedFloat
        \begin{subfigure}[b]{\textwidth}
                \includegraphics[width=\textwidth]{images/se_sig_frechet_matrix.jpg}
                \caption{Fr\'{e}chet distance}
        \end{subfigure}
        \caption[Sigma similarity matrices for database $B$]{Sigma similarity matrices for database $B$. Darker shades indicate higher similarity.}
\end{figure}

\begin{figure}
        \centering
        \begin{subfigure}[b]{\textwidth}
                \includegraphics[width=\textwidth]{images/se_del_mse_matrix.jpg}
                \caption{Mean Squared Error}
        \end{subfigure}%

\caption[Delta similarity matrices for database $B$]{Delta similarity matrices for database $B$. Darker shades indicate higher similarity.}
\end{figure}
\begin{figure}
\centering
\ContinuedFloat
        \begin{subfigure}[b]{\textwidth}
                \includegraphics[width=\textwidth]{images/se_del_frechet_matrix.jpg}
                \caption{Fr\'{e}chet distance}
        \end{subfigure}
        \caption[Delta similarity matrices for database $B$]{Delta similarity matrices for database $B$. Darker shades indicate higher similarity.}
\end{figure}

\begin{figure}
        \includegraphics[width=\textwidth]{images/appendix/CA_fprint_distance.jpg}
        \caption[Fingerprint matrices for database $A$]{Fingerprint matrices for database $A$. Darker shades indicate higher similarity.}
\end{figure}

\begin{figure}
        \includegraphics[width=\textwidth]{images/appendix/SE_fprint_distance.jpg}
        \caption[Fingerprint matrices for database $B$]{Fingerprint matrices for database $B$. Darker shades indicate higher similarity.}
\end{figure}